# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-150-gae4a035-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * xtt_et_1_13TeV ../xtt_et.input_13TeV.root xtt_et_1_13TeV/$PROCESS xtt_et_1_13TeV/$PROCESS_$SYSTEMATIC
shapes Zprime800A xtt_et_1_13TeV ../xtt_et.input_13TeV.root xtt_et_1_13TeV/Zprime800A$MASS xtt_et_1_13TeV/Zprime800A$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          xtt_et_1_13TeV  
observation  0.0             
--------------------------------------------------------------------------------
bin                                               xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  
process                                           ZTT             W               QCD             ZL              ZJ              TT              VV              ZVV             SMH             Zprime800A      
process                                           1               2               3               4               5               6               7               8               9               0               
rate                                              245.563         19.5539         0.0002          0.154437        36.7727         203.556         73.5575         0.00587075      8.02275         8.57375         
--------------------------------------------------------------------------------
CMS_QCD_Syst                              lnN     -               -               1.3             -               -               -               -               -               -               -               
CMS_eff_e                                 lnN     1.02            1.02            -               1.02            1.02            1.02            1.02            -               1.02            1.02            
CMS_eff_t                                 lnN     1.08            -               -               -               -               1.08            1.08            -               1.08            1.08            
CMS_htt_tjXsec_13TeV                      lnN     -               -               -               -               -               1.06            -               -               -               -               
CMS_htt_vvXsec_13TeV                      lnN     -               -               -               -               -               -               1.05            -               -               -               
CMS_htt_zjXsec_13TeV                      lnN     1.1             -               -               1.1             1.1             -               -               -               -               -               
CMS_lumi                                  lnN     1.062           1.062           -               1.062           1.062           1.062           1.062           1.062           1.062           1.062           
CMS_norm_TT_btag                          lnN     -               -               -               -               -               1.12            -               -               -               -               
CMS_norm_W                                lnN     -               1.2             -               -               -               -               -               -               -               -               
CMS_scale_m_et_13TeV                      shape   1               1               -               1               1               1               1               1               1               1               
CMS_scale_t_et_13TeV                      shape   1               -               -               -               -               1               1               -               1               1               
CMS_xtt_dyShape_13TeV                     shape   1               -               -               1               1               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_SMH_bin_73  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_et_et_inclusive_13TeV_SMH_bin_88  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_et_et_inclusive_13TeV_TT_bin_115  shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_TT_bin_61   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_TT_bin_67   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_TT_bin_72   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_TT_bin_79   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_102  shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_15   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_17   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_18   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_19   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_23   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_27   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_29   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_30   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_35   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_39   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_40   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_42   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_43   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_44   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_46   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_47   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_48   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_51   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_53   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_54   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_55   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_64   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_66   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_68   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_70   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_71   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_74   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_81   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_94   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_97   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_13    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_14    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_16    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_17    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_21    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_28    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_32    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_33    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_49    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZJ_bin_36   shape   -               -               -               -               1               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZJ_bin_41   shape   -               -               -               -               1               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZJ_bin_42   shape   -               -               -               -               1               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZJ_bin_46   shape   -               -               -               -               1               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZJ_bin_51   shape   -               -               -               -               1               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZJ_bin_52   shape   -               -               -               -               1               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZJ_bin_62   shape   -               -               -               -               1               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZJ_bin_87   shape   -               -               -               -               1               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZL_bin_59   shape   -               -               -               1               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_126 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_18  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_20  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_21  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_22  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_23  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_24  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_25  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_26  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_27  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_28  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_29  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_30  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_31  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_32  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_34  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_35  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_36  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_37  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_38  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_40  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_45  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_50  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_56  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_57  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_58  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_60  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_69  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_ttbarShape_13TeV                  shape   -               -               -               -               -               1               -               -               -               -               
