mzp mdm gg ww tt bb 
1700 300 True True True True
1800 300 True True True True
1850 300 True True True True
1900 300 True True True True
2000 300 True True True True
2050 300 False True True True
2100 300 False True True True
2200 300 False True True True
2250 300 False True True True
2400 300 False True True True
2900 300 False False False True
3000 300 False False False True
3200 300 False False False True
3250 300 False False False True
3700 300 False False False True
3800 300 False False False True
3850 300 False False False True
4000 300 False False False True
