# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-150-gae4a035-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * xtt_tt_1_13TeV ../xtt_tt.input_13TeV.root xtt_tt_1_13TeV/$PROCESS xtt_tt_1_13TeV/$PROCESS_$SYSTEMATIC
shapes Zprime1200A xtt_tt_1_13TeV ../xtt_tt.input_13TeV.root xtt_tt_1_13TeV/Zprime1200A$MASS xtt_tt_1_13TeV/Zprime1200A$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          xtt_tt_1_13TeV  
observation  66.0            
--------------------------------------------------------------------------------
bin                                              xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  
process                                          ZTT             W               QCD             ZL              ZJ              TT              VV              ZVV             SMH             Zprime1200A     
process                                          1               2               3               4               5               6               7               8               9               0               
rate                                             73.5309         2.01598         1.00018         0               0               6.12384         4.3506          0.000209        3.55499         18.8351         
--------------------------------------------------------------------------------
CMS_QCD_Syst                             lnN     -               -               1.3             -               -               -               -               -               -               -               
CMS_eff_t                                lnN     1.08            -               -               -               -               1.08            1.08            -               1.08            1.08            
CMS_htt_tjXsec_13TeV                     lnN     -               -               -               -               -               1.06            -               -               -               -               
CMS_htt_vvXsec_13TeV                     lnN     -               -               -               -               -               -               1.05            -               -               -               
CMS_htt_zjXsec_13TeV                     lnN     1.1             -               -               1.1             1.1             -               -               -               -               -               
CMS_lumi                                 lnN     1.062           1.062           -               1.062           1.062           1.062           1.062           1.062           1.062           1.062           
CMS_norm_TT_btag                         lnN     -               -               -               -               -               1.12            -               -               -               -               
CMS_norm_W                               lnN     -               1.2             -               -               -               -               -               -               -               -               
CMS_scale_m_tt_13TeV                     shape   1               1               -               1               1               1               1               1               1               1               
CMS_scale_t_tt_13TeV                     shape   1               -               -               -               -               1               1               -               1               1               
CMS_xtt_dyShape_13TeV                    shape   1               -               -               1               1               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_29 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_30 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_34 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_35 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_36 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_37 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_40 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_44 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_70 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_80 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_46 shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_50 shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_81 shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_28  shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_38  shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_43  shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_45  shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_53  shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_68  shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_W_bin_42   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_W_bin_65   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_13 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_14 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_15 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_16 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_17 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_18 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_19 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_20 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_21 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_22 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_23 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_24 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_25 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_26 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_27 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_28 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_29 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_31 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_32 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_33 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_38 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_39 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_41 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_52 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_69 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_74 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_ttbarShape_13TeV                 shape   -               -               -               -               -               1               -               -               -               -               
