Combination of res=bb/resolvedNoOverlapWithAK08/ZprimeToA0hToA0chichihbb_2HDM_MZp1700_MA0700_13TeVmadgraphDatacards/ZprimeToA0hToA0chichihbb_2HDM_MZp1700_MA0700_13TeVmadgraph_comb_v2.txt  boost=bb/boostedAK8/DataCard_S_Plus_B_M1700_700GeV_MonoHbb_13TeV.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *             boost_signal  bb/boostedAK8/AnalysisHistograms_MergedSkimmedV12_Puppi_V1//DataCards_AllRegions/signal.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *             boost_wt      bb/boostedAK8/AnalysisHistograms_MergedSkimmedV12_Puppi_V1//DataCards_AllRegions/wt.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *             boost_zj      bb/boostedAK8/AnalysisHistograms_MergedSkimmedV12_Puppi_V1//DataCards_AllRegions/zj.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
bin                                             boost_signal      boost_signal      boost_signal      boost_signal      boost_signal      boost_signal      boost_zj          boost_zj          boost_zj          boost_zj          boost_zj          boost_zj          boost_wt          boost_wt          boost_wt          boost_wt          boost_wt          boost_wt        
process                                         monoHbbM1700_700  DIBOSON           ZH                TT                WJETS             DYJETS            monoHbbM1700_700  DIBOSON           ZH                TT                WJETS             DYJETS            monoHbbM1700_700  DIBOSON           ZH                TT                WJETS             DYJETS          
process                                         0                 1                 2                 3                 4                 5                 0                 1                 2                 3                 4                 5                 0                 1                 2                 3                 4                 5               
rate                                            1735.0325         0.7664            3.4607            51.3927           49.5444           101.8033          755.5367          92.1004           2.3613            151.4172          566.7022          1022.2171         22.2964           19.5047           0.0772            223.9415          318.4840          13.3692         
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_DYjets_stat   lnN                   -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 1.01              -                 -                 -                 -                 -                 1.09            
CMS_monoHbb_HMass       lnN                     1.100/0.900       -                 -                 -                 -                 0.900/1.100       1.100/0.900       -                 -                 -                 -                 0.900/1.100       1.100/0.900       -                 -                 -                 -                 0.900/1.100     
CMS_monoHbb_HMassShower   lnN                   1.07              -                 -                 -                 -                 1.07              1.07              -                 -                 -                 -                 1.07              1.07              -                 -                 -                 -                 1.07            
CMS_monoHbb_ST          lnN                     -                 -                 -                 1.25              -                 -                 -                 -                 -                 1.25              -                 -                 -                 -                 -                 1.25              -                 -               
CMS_monoHbb_TT_stat     lnN                     -                 -                 -                 1.02              -                 -                 -                 -                 -                 1.01              -                 -                 -                 -                 -                 1.01              -                 -               
CMS_monoHbb_ToppT       lnN                     -                 -                 -                 1.2               -                 -                 -                 -                 -                 1.2               -                 -                 -                 -                 -                 1.2               -                 -               
CMS_monoHbb_VV          lnN                     -                 1.25              -                 -                 -                 -                 -                 1.25              -                 -                 -                 -                 -                 1.25              -                 -                 -                 -               
CMS_monoHbb_VV_stat     lnN                     -                 2.76              -                 -                 -                 -                 -                 1.16              -                 -                 -                 -                 -                 1.35              -                 -                 -                 -               
CMS_monoHbb_WHFunc      lnN                     -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 1.1               -               
CMS_monoHbb_Wjets_stat   lnN                    -                 -                 -                 -                 1.14              -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 1.06              -               
CMS_monoHbb_eff_b       lnN                     1.07              1.07              1.07              -                 -                 -                 1.07              1.07              1.07              -                 -                 -                 1.07              1.07              1.07              -                 -                 -               
CMS_monoHbb_ewk         lnN                     -                 -                 -                 -                 1.05              1.05              -                 -                 -                 -                 1.05              1.05              -                 -                 -                 -                 1.05              1.05            
CMS_monoHbb_fake_b_13TeV   lnN                  1.03              -                 1.03              -                 -                 -                 1.03              -                 1.03              -                 -                 -                 1.03              -                 1.03              -                 -                 -               
CMS_monoHbb_metUnclusteredEn   lnN              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05            
CMS_monoHbb_monoH_stat   lnN                    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -               
CMS_monoHbb_pdf         lnN                     -                 1.05              1.05              1.05              1.05              1.05              -                 1.05              1.05              1.05              1.05              1.05              -                 1.05              1.05              1.05              1.05              1.05            
CMS_monoHbb_pdf_sig     lnN                     1.05              -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -               
CMS_monoHbb_res_j       lnN                     1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05            
CMS_monoHbb_scaleF      lnN                     1.02              -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -               
CMS_monoHbb_scaleR      lnN                     1.02              -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -               
CMS_monoHbb_scale_j     lnN                     1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05            
CMS_monoHbb_trigger_MET   lnN                   1.03              1.03              1.03              -                 -                 -                 1.03              1.03              1.03              -                 -                 -                 1.03              1.03              1.03              -                 -                 -               
QCDscale_VH             lnN                     1.04              -                 1.04              -                 -                 -                 1.04              -                 1.04              -                 -                 -                 1.04              -                 1.04              -                 -                 -               
QCDscale_VV             lnN                     -                 1.04              -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 1.04              -                 -                 -                 -               
lumi_13TeV              lnN                     1.026             1.026             1.026             -                 -                 -                 1.026             1.026             1.026             -                 -                 -                 1.026             1.026             1.026             -                 -                 -               
pdf_gg                  lnN                     -                 -                 1.5               -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 1.5               -                 -                 -               
pdf_qqbar               lnN                     1.01              1.01              1.01              -                 -                 -                 1.01              1.01              1.01              -                 -                 -                 1.01              1.01              1.01              -                 -                 -               
Wbj_norm      rateParam boost_wt TT 1 [0.5,1.5] 
Wbj_norm      rateParam boost_signal WJETS 1 [0.5,1.5] 
ZjHF_norm     rateParam boost_signal DYJETS 1 [0.5,1.6] 
Wbj_norm      rateParam boost_zj TT 1 [0.5,1.5] 
Wbj_norm      rateParam boost_zj WJETS 1 [0.5,1.5] 
ZjHF_norm     rateParam boost_zj DYJETS 1 [0.5,1.6] 
Wbj_norm      rateParam boost_signal TT 1 [0.5,1.5] 
Wbj_norm      rateParam boost_wt WJETS 1 [0.5,1.5] 
