imax          1     number of channels
jmax 8 number of backgrounds 
kmax          *     number of nuisance parameters (sources of systematical uncertainties)
------------
shapes * * datacards_4mu/f4mu.root $CHANNEL/$PROCESS
------------
bin bin4mu
observation 79.0
------------
bin bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu 
process output_ZprimeToA0hToA0chichihZZTo4l_2HDM_MZp-1400_MA0-700_13TeV-madgraph output_GluGluHToZZTo4L_M125_13TeV_powheg2_minloHJJ_JHUgenV6_pythia8 output_TTTo2L2Nu_13TeV-powheg output_VBF_HToZZTo4L_M125_13TeV_powheg2_JHUgenV6_pythia8 output_WminusH_HToZZTo4L_M125_13TeV_powheg2-minlo-HWJ_JHUgenV6_pythia8 output_WplusH_HToZZTo4L_M125_13TeV_powheg2-minlo-HWJ_JHUgenV6_pythia8 output_ZH_HToZZ_4LFilter_M125_13TeV_powheg2-minlo-HZJ_JHUgenV6_pythia8 output_ZZTo4L_13TeV_powheg_pythia8 output_ttH_HToZZ_4LFilter_M125_13TeV_powheg2_JHUgenV6_pythia8 
process 0 1 2 3 4 5 6 7 8 
rate 0.358326753834 65.6329541784 1.2922232151 2.52743751872 0.294450958772 0.473235559461 1.34547984379 450.303797537 0.289143819218 
------------
sig_unc lnN 1.01873500525 - - - - - - - - 
bkg_unc lnN - 1.0067470497 1.70710678119 1.00643128023 1.01135996983 1.00921121621 1.00747394855 1.00414846522 1.00810122159 
lumi_13TeV lnN 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 
CMS_trig lnN 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 
CMS_eff_m lnN 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 
JES lnN 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 
BRhiggs_hzz4l lnN - 1.02 - 1.02 1.02 1.02 1.02 - 1.02 
QCDscale_qqH lnN - - - 0.997/1.004 - - - - - 
QCDscale_ggZH lnN - - - - - - 0.970/1.038 - - 
QCDscale_ttH lnN - - - - - - - - 0.908/1.058 
QCDscale_ggVV lnN - - - - - - - - - 
QCDscale_ggH lnN - 0.919/1.076 - - - - - - - 
QCDscale_ggH lnN - 0.919/1.076 - - - - - - - 
QCDscale_VV lnN - 1.0285 - 1.0285 1.0285 1.0285 - 1.0285 - 
QCDscale_VH lnN - - - - 0.993/1.005 0.993/1.005 0.993/1.005 - - 
QCDscale_qqZZ2in_vbf lnN - 0.994 - 0.994 0.994 0.994 - 0.994 - 
pdf_qq lnN - 1.034 - 1.034 1.034 1.034 - 1.034 - 
pdf_Higgs_ttH lnN - - - - - - - - 1.036 
pdf_Higgs_qq lnN - - - 1.021 1.021 1.021 1.021 - - 
pdf_Higgs_gg lnN - 1.031 - - - - - - - 
CMS_zz4l_ttH_vbf lnN - - - - - - - - 0.996 
CMS_zz4l_qqHVH_vbf lnN - - - 0.999 0.999 0.999 0.999 - - 
CMS_zz4l_bkg_kdShape param 0.0 1 [-3,3]
CMS_zz4l_scale_4e param 0 3 [-15,15]
CMS_zz4l_resol_4e param 0 0.2 [-1,1]
CMS_zz4l_scale_4mu param 0 1 [-5,5]
CMS_zz4l_resol_4mu param 0 0.1 [-0.5,0.5]
