Combination of datacards/monoH_Alberto_em/events/datacard.txt.pruned.txt  datacards/monoH_Alberto_sf/events/datacard.txt.pruned.txt
imax 2 number of bins
jmax 56 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       datacards/monoH_Alberto_em/events/shapes/histos_monoH_Alberto_em.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       datacards/monoH_Alberto_em/events/shapes/histos_monoH_Alberto_em.root histo_Data
shapes *         ch2       datacards/monoH_Alberto_sf/events/shapes/histos_monoH_Alberto_sf.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       datacards/monoH_Alberto_sf/events/shapes/histos_monoH_Alberto_sf.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2  
observation  4.0    14.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                        ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2           
process                                                    monoH_1700_700  monoH_1400_600  monoH_1200_500  monoH_800_600   monoH_1200_400  monoH_2000_800  monoH_1700_800  monoH_1400_400  monoH_1200_700  monoH_600_400   monoH_2000_500  monoH_1200_600  monoH_2000_600  monoH_2500_800  monoH_2000_700  monoH_1400_700  monoH_800_300   monoH_1200_300  monoH_2500_700  monoH_1400_300  monoH_2500_600  monoH_800_400   monoH_1000_600  monoH_1700_300  monoH_2500_500  monoH_1000_500  monoH_2500_400  monoH_1000_400  monoH_2000_400  monoH_1000_700  monoH_1400_800  monoH_1400_500  monoH_1000_300  monoH_1200_800  monoH_800_500   monoH_1700_400  monoH_2000_300  monoH_1700_500  monoH_2500_300  monoH_600_300   monoH_1700_600  monoH_1000_800  DY              WW              WH_hww          qqH_hww         VVV             top             ggWW            H_htt           VgS             ggZH_hww        ggH_hww         ZH_hww          VZ              Vg              Fake            monoH_1700_700  monoH_1400_600  monoH_1200_500  monoH_800_600   monoH_1200_400  monoH_2000_800  monoH_1700_800  monoH_1400_400  monoH_1200_700  monoH_600_400   monoH_2000_500  monoH_1200_600  monoH_2000_600  monoH_2500_800  monoH_2000_700  monoH_1400_700  monoH_800_300   monoH_1200_300  monoH_2500_700  monoH_1400_300  monoH_2500_600  monoH_800_400   monoH_1000_600  monoH_1700_300  monoH_2500_500  monoH_1000_500  monoH_2500_400  monoH_1000_400  monoH_2000_400  monoH_1000_700  monoH_1400_800  monoH_1400_500  monoH_1000_300  monoH_1200_800  monoH_800_500   monoH_1700_400  monoH_2000_300  monoH_1700_500  monoH_2500_300  monoH_600_300   monoH_1700_600  monoH_1000_800  DY              WW              WH_hww          qqH_hww         VVV             top             ggWW            H_htt           VgS             ggZH_hww        ggH_hww         ZH_hww          VZ              Vg              Fake          
process                                                    -41             -40             -39             -38             -37             -36             -35             -34             -33             -32             -31             -30             -29             -28             -27             -26             -25             -24             -23             -22             -21             -20             -19             -18             -17             -16             -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              -41             -40             -39             -38             -37             -36             -35             -34             -33             -32             -31             -30             -29             -28             -27             -26             -25             -24             -23             -22             -21             -20             -19             -18             -17             -16             -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15            
rate                                                       0.0889          0.2494          0.5617          0.1285          0.8208          0.0344          0.0742          0.4054          0.2567          0.4609          0.0530          0.3997          0.0447          0.0098          0.0392          0.1900          7.1382          1.6721          0.0107          0.8551          0.0107          2.1548          0.4703          0.3030          0.0121          0.8918          0.0148          1.5264          0.0593          0.1755          0.1413          0.2983          3.6423          0.1379          0.6861          0.1568          0.1159          0.1228          0.0285          7.0596          0.0999          0.0441          0.2240          0.7701          0.0414          0.0018          0.0366          0.7303          0.1138          0.0000          0.1307          0.0881          0.0000          0.1104          0.3178          0.0000          1.1277          0.1478          0.3944          0.8674          0.1707          1.2812          0.0561          0.1138          0.6582          0.3737          0.6207          0.0808          0.6050          0.0725          0.0154          0.0657          0.2954          10.3609         2.7926          0.0163          1.3873          0.0177          3.0200          0.6821          0.4968          0.0191          1.3203          0.0226          2.2350          0.0924          0.2461          0.2087          0.4863          5.6221          0.1996          0.9295          0.2441          0.1874          0.1913          0.0451          9.4965          0.1686          0.0601          4.7688          1.1822          0.0934          0.0017          0.1375          1.5772          0.1971          0.0000          0.0103          0.1263          0.0348          0.0000          2.5858          0.0000          -0.0287       
----------------------------------------------------------------------------------------------------------------------------------
CMS_ICHEP_btag_bc       shape                              1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_ICHEP_btag_udsg     shape                              1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_PS                  shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_WWresumMonoH        shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_fake_ele_hww        shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_fake_ele_stat_hww   shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_fake_mu_hww         shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_fake_mu_stat_hww    shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_idiso_ele           shape                              1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_idiso_mu            shape                              1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_monoH_Alberto_em_Fake_ibin_1_stat   shape              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_monoH_Alberto_em_top_ibin_1_stat   shape               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_monoH_Alberto_sf_top_ibin_1_stat   shape               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -             
CMS_scale_j             shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_m             shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_scale_met           shape                              1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             -             
CMS_trigger             shape                              1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_tttwTh              shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -             
PS_ICHEP                lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               -               -               -               -               1.02            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               -               -               -               -               1.02            -               -               -               -             
UE_ICHEP                lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.03            -               -               -               -               -               -               1.03            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.03            -               -               -               -               -               -               1.03            -               -               -               -             
WgStarScale             lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -             
fake_syst               lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3           
kfactggww               lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -             
lumi_13TeV_2016         lnN                                1.2             -               1.2             1.2             1.2             1.2             1.2             -               1.2             1.2             1.2             1.2             1.2             1.2             1.2             -               1.2             1.2             1.2             -               1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             -               -               1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             -               1.2             1.2             1.2             -               1.2             -               1.2             1.2             1.2             1.2             1.2             -               1.2             1.2             1.2             1.2             1.2             1.2             1.2             -               1.2             1.2             1.2             -               1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             -               -               1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             -               1.2             1.2             1.2             -             
pdf_gg                  lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.031           -               1.15            1.031           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.031           -               1.15            1.031           -               -               -               -             
pdf_gg_accept           lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.005           1.005           -               1.005           1.005           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.005           1.005           -               1.005           1.005           -               -               -               -             
pdf_qqbar               lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.019           1.021           -               -               -               -               -               -               -               1.016           1.04            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.019           1.021           -               -               -               -               -               -               -               1.016           1.04            -               -             
pdf_qqbar_accept        lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.007           1.011           -               -               -               -               -               -               -               1.012           1.005           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.007           1.011           -               -               -               -               -               -               -               1.012           1.005           -               -             
