Combination of datacards/monoH_Alberto_em/events/datacard_monoHWW2000_800.txt  SameFlavour/datacards/monoH_Alberto_sf/events/datacard_monoHWW2000_800.txt
imax 2 number of bins
jmax 15 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       datacards/monoH_Alberto_em/events/shapes/histos_monoH_Alberto_em.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       datacards/monoH_Alberto_em/events/shapes/histos_monoH_Alberto_em.root histo_Data
shapes *         ch2       SameFlavour/datacards/monoH_Alberto_sf/events/shapes/histos_monoH_Alberto_sf.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       SameFlavour/datacards/monoH_Alberto_sf/events/shapes/histos_monoH_Alberto_sf.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2  
observation  4.0    14.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                        ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2           
process                                                    monoH_2000_800  ggWW            qqH_hww         Vg              VVV             top             ggZH_hww        WW              Fake            WH_hww          ggH_hww         DY              H_htt           VZ              ZH_hww          VgS             monoH_2000_800  ggWW            qqH_hww         Vg              VVV             top             ggZH_hww        WW              Fake            WH_hww          ggH_hww         DY              H_htt           VZ              ZH_hww          VgS           
process                                                    0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15            
rate                                                       3.5080          0.1138          0.0018          0.0000          0.0366          0.7303          0.0881          0.7701          1.1277          0.0414          0.0000          0.2240          0.0000          0.3178          0.1104          0.1307          5.7153          0.1971          0.0017          0.0000          0.1375          1.5772          0.1263          1.1822          -0.0287         0.0934          0.0348          4.7688          0.0000          2.5858          0.0000          0.0103        
----------------------------------------------------------------------------------------------------------------------------------
CMS_ICHEP_btag_bc       shape                              1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_ICHEP_btag_udsg     shape                              1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_PS                  shape                              -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -             
CMS_WWresumMonoH        shape                              -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_fake_ele_hww        shape                              -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_fake_ele_stat_hww   shape                              -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_fake_mu_hww         shape                              -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_fake_mu_stat_hww    shape                              -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_idiso_ele           shape                              1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             -               -               1.0             1.0             1.0           
CMS_idiso_mu            shape                              1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             -               -               1.0             1.0             1.0           
CMS_monoH_Alberto_em_Fake_ibin_1_stat   shape              -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_monoH_Alberto_em_top_ibin_1_stat   shape               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_monoH_Alberto_sf_top_ibin_1_stat   shape               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -             
CMS_scale_e             shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scale_j             shape                              -               1.0             1.0             1.0             1.0             1.0             1.0             -               -               -               1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scale_m             shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             -               1.0             1.0             1.0             1.0           
CMS_scale_met           shape                              1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             -               1.0             1.0             1.0             1.0           
CMS_trigger             shape                              1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             -               1.0             1.0             1.0             1.0           
CMS_tttwTh              shape                              -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -             
PS_ICHEP                lnN                                -               -               1.02            -               -               -               -               -               -               -               1.02            -               -               -               -               -               -               -               1.02            -               -               -               -               -               -               -               1.02            -               -               -               -               -             
UE_ICHEP                lnN                                -               -               1.03            -               -               -               -               -               -               -               1.03            -               -               -               -               -               -               -               1.03            -               -               -               -               -               -               -               1.03            -               -               -               -               -             
WgStarScale             lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25          
fake_syst               lnN                                -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -             
kfactggww               lnN                                -               1.15            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               -               -               -               -               -               -             
lumi_13TeV_2016         lnN                                1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             -               1.2             -               1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             -               1.2             -               1.2             1.2             1.2             1.2             1.2           
pdf_gg                  lnN                                -               -               -               -               -               -               1.15            -               -               -               1.031           -               1.031           -               -               -               -               -               -               -               -               -               1.15            -               -               -               1.031           -               1.031           -               -               -             
pdf_gg_accept           lnN                                -               1.005           -               -               -               -               1.005           -               -               -               1.005           -               1.005           -               -               -               -               1.005           -               -               -               -               1.005           -               -               -               1.005           -               1.005           -               -               -             
pdf_qqbar               lnN                                -               -               1.021           -               -               -               -               -               -               1.019           -               -               -               1.04            1.016           -               -               -               1.021           -               -               -               -               -               -               1.019           -               -               -               1.04            1.016           -             
pdf_qqbar_accept        lnN                                -               -               1.011           -               -               -               -               -               -               1.007           -               -               -               1.005           1.012           -               -               -               1.011           -               -               -               -               -               -               1.007           -               -               -               1.005           1.012           -             
