Combination of datacards/monoH_Alberto_em/events/datacard.txt.pruned.txt  SameFlavour/datacards/monoH_Alberto_sf/events/datacard.txt.pruned.txt
imax 2 number of bins
jmax 56 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       datacards/monoH_Alberto_em/events/shapes/histos_monoH_Alberto_em.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       datacards/monoH_Alberto_em/events/shapes/histos_monoH_Alberto_em.root histo_Data
shapes *         ch2       SameFlavour/datacards/monoH_Alberto_sf/events/shapes/histos_monoH_Alberto_sf.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       SameFlavour/datacards/monoH_Alberto_sf/events/shapes/histos_monoH_Alberto_sf.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2  
observation  4.0    14.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                        ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2           
process                                                    monoH_1700_700  monoH_1400_600  monoH_1200_500  monoH_800_600   monoH_1200_400  monoH_2000_800  monoH_1700_800  monoH_1400_400  monoH_1200_700  monoH_600_400   monoH_2000_500  monoH_1200_600  monoH_2000_600  monoH_2500_800  monoH_2000_700  monoH_1400_700  monoH_800_300   monoH_1200_300  monoH_2500_700  monoH_1400_300  monoH_2500_600  monoH_800_400   monoH_1000_600  monoH_1700_300  monoH_2500_500  monoH_1000_500  monoH_2500_400  monoH_1000_400  monoH_2000_400  monoH_1000_700  monoH_1400_800  monoH_1400_500  monoH_1000_300  monoH_1200_800  monoH_800_500   monoH_1700_400  monoH_2000_300  monoH_1700_500  monoH_2500_300  monoH_600_300   monoH_1700_600  monoH_1000_800  DY              WW              WH_hww          qqH_hww         VVV             top             ggWW            H_htt           VgS             ggZH_hww        ggH_hww         ZH_hww          VZ              Vg              Fake            monoH_1700_700  monoH_1400_600  monoH_1200_500  monoH_800_600   monoH_1200_400  monoH_2000_800  monoH_1700_800  monoH_1400_400  monoH_1200_700  monoH_600_400   monoH_2000_500  monoH_1200_600  monoH_2000_600  monoH_2500_800  monoH_2000_700  monoH_1400_700  monoH_800_300   monoH_1200_300  monoH_2500_700  monoH_1400_300  monoH_2500_600  monoH_800_400   monoH_1000_600  monoH_1700_300  monoH_2500_500  monoH_1000_500  monoH_2500_400  monoH_1000_400  monoH_2000_400  monoH_1000_700  monoH_1400_800  monoH_1400_500  monoH_1000_300  monoH_1200_800  monoH_800_500   monoH_1700_400  monoH_2000_300  monoH_1700_500  monoH_2500_300  monoH_600_300   monoH_1700_600  monoH_1000_800  DY              WW              WH_hww          qqH_hww         VVV             top             ggWW            H_htt           VgS             ggZH_hww        ggH_hww         ZH_hww          VZ              Vg              Fake          
process                                                    -41             -40             -39             -38             -37             -36             -35             -34             -33             -32             -31             -30             -29             -28             -27             -26             -25             -24             -23             -22             -21             -20             -19             -18             -17             -16             -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              -41             -40             -39             -38             -37             -36             -35             -34             -33             -32             -31             -30             -29             -28             -27             -26             -25             -24             -23             -22             -21             -20             -19             -18             -17             -16             -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15            
rate                                                       4.1483          4.9248          5.2336          2.7194          5.1531          3.5080          4.3410          4.4178          5.4699          1.5411          3.3913          5.4193          3.3273          2.6743          3.3998          5.0983          5.4941          4.7360          2.6397          4.4345          2.3656          5.0533          5.2982          3.6404          2.3821          5.5547          2.3798          5.5451          3.0240          4.3729          5.4691          4.4819          5.4117          5.2096          3.9952          3.7886          3.0099          3.8466          2.3922          3.3364          3.8004          3.4286          0.2240          0.7701          0.0414          0.0018          0.0366          0.7303          0.1138          0.0000          0.1307          0.0881          0.0000          0.1104          0.3178          0.0000          1.1277          6.8935          7.7880          8.0824          3.6122          8.0437          5.7153          6.6578          7.1731          7.9629          2.0751          5.1665          8.2022          5.4022          4.2045          5.6973          7.9243          7.9745          7.9094          4.0039          7.1942          3.9192          7.0825          7.6843          5.9686          3.7575          8.2237          3.6461          8.1194          4.7092          6.1322          8.0760          7.3050          8.3533          7.5423          5.4123          5.8954          4.8639          5.9913          3.7898          0.3006          6.4187          4.6766          4.7688          1.1822          0.0934          0.0017          0.1375          1.5772          0.1971          0.0000          0.0103          0.1263          0.0348          0.0000          2.5858          0.0000          -0.0287       
----------------------------------------------------------------------------------------------------------------------------------
CMS_ICHEP_btag_bc       shape                              1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_ICHEP_btag_udsg     shape                              1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_PS                  shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_WWresumMonoH        shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_fake_ele_hww        shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_fake_ele_stat_hww   shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_fake_mu_hww         shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_fake_mu_stat_hww    shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_idiso_ele           shape                              1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_idiso_mu            shape                              1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_monoH_Alberto_em_Fake_ibin_1_stat   shape              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_monoH_Alberto_em_top_ibin_1_stat   shape               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_monoH_Alberto_sf_top_ibin_1_stat   shape               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -             
CMS_scale_e             shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             -             
CMS_scale_j             shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_scale_m             shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_scale_met           shape                              1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             -             
CMS_trigger             shape                              1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_tttwTh              shape                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -             
PS_ICHEP                lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               -               -               -               -               1.02            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               -               -               -               -               1.02            -               -               -               -             
UE_ICHEP                lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.03            -               -               -               -               -               -               1.03            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.03            -               -               -               -               -               -               1.03            -               -               -               -             
WgStarScale             lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -             
fake_syst               lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3           
kfactggww               lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -             
lumi_13TeV_2016         lnN                                1.2             -               1.2             1.2             1.2             1.2             1.2             -               1.2             1.2             1.2             1.2             1.2             1.2             1.2             -               1.2             1.2             1.2             -               1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             -               -               1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             -               1.2             1.2             1.2             -               1.2             -               1.2             1.2             1.2             1.2             1.2             -               1.2             1.2             1.2             1.2             1.2             1.2             1.2             -               1.2             1.2             1.2             -               1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             -               -               1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             1.2             -               1.2             1.2             1.2             -             
pdf_gg                  lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.031           -               1.15            1.031           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.031           -               1.15            1.031           -               -               -               -             
pdf_gg_accept           lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.005           1.005           -               1.005           1.005           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.005           1.005           -               1.005           1.005           -               -               -               -             
pdf_qqbar               lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.019           1.021           -               -               -               -               -               -               -               1.016           1.04            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.019           1.021           -               -               -               -               -               -               -               1.016           1.04            -               -             
pdf_qqbar_accept        lnN                                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.007           1.011           -               -               -               -               -               -               -               1.012           1.005           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.007           1.011           -               -               -               -               -               -               -               1.012           1.005           -               -             
