# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-150-gae4a035-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * xtt_et_1_13TeV ../xtt_et.input_13TeV.root xtt_et_1_13TeV/$PROCESS xtt_et_1_13TeV/$PROCESS_$SYSTEMATIC
shapes Zprime2500A xtt_et_1_13TeV ../xtt_et.input_13TeV.root xtt_et_1_13TeV/Zprime2500A$MASS xtt_et_1_13TeV/Zprime2500A$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          xtt_et_1_13TeV  
observation  0.0             
--------------------------------------------------------------------------------
bin                                               xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  xtt_et_1_13TeV  
process                                           ZTT             W               QCD             ZL              ZJ              TT              VV              ZVV             SMH             Zprime2500A     
process                                           1               2               3               4               5               6               7               8               9               0               
rate                                              692.576         624.988         1e-07           0.420969        103.739         571.22          208.393         0.0161151       22.5132         21.9617         
--------------------------------------------------------------------------------
CMS_QCD_Syst                              lnN     -               -               1.3             -               -               -               -               -               -               -               
CMS_eff_e                                 lnN     1.02            1.02            -               1.02            1.02            1.02            1.02            -               1.02            1.02            
CMS_eff_t                                 lnN     1.08            -               -               -               -               1.08            1.08            -               1.08            1.08            
CMS_htt_tjXsec_13TeV                      lnN     -               -               -               -               -               1.06            -               -               -               -               
CMS_htt_vvXsec_13TeV                      lnN     -               -               -               -               -               -               1.05            -               -               -               
CMS_htt_zjXsec_13TeV                      lnN     1.1             -               -               1.1             1.1             -               -               -               -               -               
CMS_lumi                                  lnN     1.062           1.062           -               1.062           1.062           1.062           1.062           1.062           1.062           1.062           
CMS_norm_TT_btag                          lnN     -               -               -               -               -               1.12            -               -               -               -               
CMS_norm_W                                lnN     -               1.2             -               -               -               -               -               -               -               -               
CMS_scale_m_et_13TeV                      shape   1               1               -               1               1               1               1               1               1               1               
CMS_scale_t_et_13TeV                      shape   1               -               -               -               -               1               1               -               1               1               
CMS_xtt_dyShape_13TeV                     shape   1               -               -               1               1               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_QCD_bin_100 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_QCD_bin_112 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_QCD_bin_132 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_QCD_bin_138 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_QCD_bin_65  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_QCD_bin_75  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_QCD_bin_82  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_QCD_bin_84  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_QCD_bin_95  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_SMH_bin_88  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_et_et_inclusive_13TeV_TT_bin_115  shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_TT_bin_36   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_TT_bin_49   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_TT_bin_61   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_TT_bin_72   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_TT_bin_79   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_102  shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_14   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_24   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_29   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_30   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_33   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_35   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_42   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_43   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_44   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_46   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_48   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_51   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_54   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_55   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_66   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_68   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_70   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_71   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_81   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_86   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_94   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_VV_bin_97   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_103   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_106   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_109   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_110   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_114   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_120   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_13    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_15    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_150   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_16    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_17    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_18    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_19    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_20    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_21    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_22    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_23    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_25    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_26    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_27    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_28    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_29    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_30    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_31    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_32    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_35    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_37    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_38    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_39    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_40    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_41    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_44    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_47    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_53    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_56    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_59    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_60    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_63    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_64    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_67    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_73    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_74    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_76    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_77    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_78    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_80    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_83    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_85    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_87    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_89    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_90    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_91    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_92    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_93    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_96    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_W_bin_99    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZJ_bin_42   shape   -               -               -               -               1               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZJ_bin_46   shape   -               -               -               -               1               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZJ_bin_51   shape   -               -               -               -               1               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZJ_bin_52   shape   -               -               -               -               1               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZJ_bin_62   shape   -               -               -               -               1               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_126 shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_20  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_21  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_22  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_23  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_24  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_25  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_26  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_27  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_28  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_31  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_32  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_33  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_34  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_36  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_37  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_40  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_43  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_45  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_48  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_50  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_57  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_58  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_et_et_inclusive_13TeV_ZTT_bin_69  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_ttbarShape_13TeV                  shape   -               -               -               -               -               1               -               -               -               -               
