imax 1 number of channels
jmax 6 number of processes minus 1 ('*' = automatic)
kmax * number of nuisance parameters (sources of systematical uncertainties)
-----------------------------------
shapes * * plotsMonoHbb_ZpBaryonic_MZp15_MChi10_13TeVmadgraph/MET1709999Zlight.root $PROCESS $PROCESS_$SYSTEMATIC
-----------------------------------
bin         MonoHbb_ZpBaryonic_MZp15_MChi10_13TeVmadgraph_13TeV
observation 2744.000
#prediction 2928.225
-----------------------------------
### all signal rates            83.688   1190.569   1499.432
bin         MonoHbb_ZpBaryonic_MZp15_MChi10_13TeVmadgraph_13TeV   MonoHbb_ZpBaryonic_MZp15_MChi10_13TeVmadgraph_13TeV   MonoHbb_ZpBaryonic_MZp15_MChi10_13TeVmadgraph_13TeV   MonoHbb_ZpBaryonic_MZp15_MChi10_13TeVmadgraph_13TeV   MonoHbb_ZpBaryonic_MZp15_MChi10_13TeVmadgraph_13TeV   MonoHbb_ZpBaryonic_MZp15_MChi10_13TeVmadgraph_13TeV   MonoHbb_ZpBaryonic_MZp15_MChi10_13TeVmadgraph_13TeV   
process     MonoHbb_ZpBaryonic_MZp-15_MChi-10_13TeV-madgraph       VH       Wj         Zj          TT         VV       QCD  
process     -1          1        2          3            4          5        6   
rate            83.688     15.441    838.902   1075.650    615.211     97.567     285.453
-----------------------------------

# This datacard is for demonstration purposes only!
#################################### #####  MonoHbb_ZpBaryonic_MZp-15_MChi-10_13TeV-madgraph   VH     Wj    Zj     TT    VV    QCD 
lumi_13TeV                           lnN    1.026   1.026  -     -      -     1.026 1.026
pdf_qqbar                            lnN    1.01    1.01   -     -      -     -     -
pdf_gg                               lnN    -        -     -     -      -     -     1.50  
QCDscale_VH                          lnN    -        1.04  -     -      -     -     - 
CMS_monoHbb_scaleF                   shape    -        -   0.5     0.5      0.5     -     - 
CMS_monoHbb_scaleR                   shape  -        -   0.5     0.5      0.5     -     - 
CMS_monoHbb_scaleF_sig                   shape    0.5        -   -     -      -     -     - 
CMS_monoHbb_scaleR_sig                   shape  0.5     -  -     -      -     -     - 
QCDscale_VV                          lnN     -      -      -     -      -    1.04  -     
CMS_monoHbb_VV                       lnN     -       -     -    -      -      1.25  -     
CMS_monoHbb_eff_b                    lnN    1.07   1.07    -     -     -   1.07  1.07  
CMS_monoHbb_fake_b_13TeV             lnN     -       -     -     -        -       1.03     1.03
#CMS_monoHbb_res_j                    lnN    1.03   1.03    -     -     -    1.03  1.03  
#CMS_monoHbb_scale_j                  lnN    1.05   1.05    -     -     -    1.05  1.05  1.05  
CMS_monoHbb_pdf                    lnN    -   -    1.05     1.05     1.05    1.05  1.05  
CMS_monoHbb_pdf_sig                    lnN    1.05   1.05    -     -    -    -   -  
CMS_monoHbb_res_j                    lnN    1.05   1.05    -     -     -    1.05  1.05  
CMS_monoHbb_scale_j                  shape    1.0   1.0    1.0     1.0     1.0    1.0  1.0  
CMS_monoHbb_metUnclusteredEn         shape    1.0   1.0    1.0     1.0     1.0    1.0  1.0  
CMS_monoHbb_ewk                      shape    -    -     1.0     1.0     -    -  -   
CMS_monoHbb_WjHFUnc_SF               lnN    -      -      1.10   -     -     -      -     
CMS_monoHbb_VH_stat_bin1                   shape    -      1.0  -         -     -     -     -     
CMS_monoHbb_Wj_stat_bin1                   shape    -     -     1.0  -     -     -     -     -     -         
CMS_monoHbb_Zj_stat_bin1                   shape    -     -       -     1.0  -       -     -                         
CMS_monoHbb_TT_stat_bin1                     shape    -     -     -     -     1.0      -     -                               
CMS_monoHbb_VV_stat_bin1                     shape     -     -     -     -     -    1.0  -                               
CMS_monoHbb_VH_stat_bin2                   shape    -      1.0  -         -     -     -     -     
CMS_monoHbb_Wj_stat_bin2                   shape    -     -     1.0  -     -     -     -     -     -         
CMS_monoHbb_Zj_stat_bin2                   shape    -     -       -     1.0  -       -     -                         
CMS_monoHbb_TT_stat_bin2                     shape    -     -     -     -     1.0      -     -                               
CMS_monoHbb_VV_stat_bin2                     shape     -     -     -     -     -    1.0  -                               
CMS_monoHbb_VH_stat_bin3                   shape    -      1.0  -         -     -     -     -     
CMS_monoHbb_Wj_stat_bin3                   shape    -     -     1.0  -     -     -     -     -     -         
CMS_monoHbb_Zj_stat_bin3                   shape    -     -       -     1.0  -       -     -                         
CMS_monoHbb_TT_stat_bin3                     shape    -     -     -     -     1.0      -     -                               
CMS_monoHbb_VV_stat_bin3                     shape     -     -     -     -     -    1.0  -                               
CMS_monoHbb_trigger_MET                 lnN    1.03   1.03   -        -     -     1.03  1.03 
#################################### #####  MonoHbb_ZpBaryonic_MZp-15_MChi-10_13TeV-madgraph    VH    Wj  Zj  TT    VV    QCD  
