Combination of datacards_4mu/hhxx_Spring16_card_4mu_MonoHZZ4l_ZpBaryonic_MZp-1000_MChi-1_13TeV-madgraph.txt  datacards_4e/hhxx_Spring16_card_4e_MonoHZZ4l_ZpBaryonic_MZp-1000_MChi-1_13TeV-madgraph.txt  datacards_2e2mu/hhxx_Spring16_card_2e2mu_MonoHZZ4l_ZpBaryonic_MZp-1000_MChi-1_13TeV-madgraph.txt
imax 3 number of bins
jmax 10 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  datacards_4mu/f4mu.root bin4mu/$PROCESS
shapes *    ch2  datacards_4e/f4e.root bin4e/$PROCESS
shapes *    ch3  datacards_2e2mu/f2e2mu.root bin2e2mu/$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3        
observation  42.0         23.0         40.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                     ch1                                                         ch1                                                         ch1                                                         ch1                                                         ch1                                                         ch1                                                         ch1                                                         ch1                                                         ch1                                                         ch1                                                         ch1                                                         ch2                                                         ch2                                                         ch2                                                         ch2                                                         ch2                                                         ch2                                                         ch2                                                         ch2                                                         ch2                                                         ch2                                                         ch2                                                         ch3                                                         ch3                                                         ch3                                                         ch3                                                         ch3                                                         ch3                                                         ch3                                                         ch3                                                         ch3                                                         ch3                                                         ch3                                                       
process                                 output_MonoHZZ4l_ZpBaryonic_MZp-1000_MChi-1_13TeV-madgraph  ZH                                                          VVV                                                         qqZZ                                                        qqH                                                         WH                                                          TTV                                                         ttH                                                         ZX                                                          ggZZ                                                        ggH                                                         output_MonoHZZ4l_ZpBaryonic_MZp-1000_MChi-1_13TeV-madgraph  ZH                                                          VVV                                                         qqZZ                                                        qqH                                                         WH                                                          TTV                                                         ttH                                                         ZX                                                          ggZZ                                                        ggH                                                         output_MonoHZZ4l_ZpBaryonic_MZp-1000_MChi-1_13TeV-madgraph  ZH                                                          VVV                                                         qqZZ                                                        qqH                                                         WH                                                          TTV                                                         ttH                                                         ZX                                                          ggZZ                                                        ggH                                                       
process                                 0                                                           1                                                           2                                                           3                                                           4                                                           5                                                           6                                                           7                                                           8                                                           9                                                           10                                                          0                                                           1                                                           2                                                           3                                                           4                                                           5                                                           6                                                           7                                                           8                                                           9                                                           10                                                          0                                                           1                                                           2                                                           3                                                           4                                                           5                                                           6                                                           7                                                           8                                                           9                                                           10                                                        
rate                                    0.4514                                                      0.3122                                                      0.0009603                                                   13.4556                                                     1.8067                                                      0.4260                                                      0.0534                                                      0.0629                                                      0.2493                                                      1.3446                                                      19.1318                                                     0.3231                                                      0.2046                                                      0.0420                                                      6.2602                                                      1.1520                                                      0.2824                                                      0.0808                                                      0.0483                                                      13.6617                                                     0.7552                                                      11.8279                                                     0.7835                                                      0.4421                                                      0.0318                                                      17.9180                                                     2.5605                                                      0.5234                                                      0.1066                                                      0.0596                                                      18.5671                                                     1.3512                                                      27.1536                                                   
----------------------------------------------------------------------------------------------------------------------------------
BRhiggs_hzz4l           lnN             1.02                                                        1.02                                                        -                                                           -                                                           1.02                                                        1.02                                                        -                                                           1.02                                                        -                                                           -                                                           1.02                                                        1.02                                                        1.02                                                        -                                                           -                                                           1.02                                                        1.02                                                        -                                                           1.02                                                        -                                                           -                                                           1.02                                                        1.02                                                        1.02                                                        -                                                           -                                                           1.02                                                        1.02                                                        -                                                           1.02                                                        -                                                           -                                                           1.02                                                      
CMS_eff_e               lnN             -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.088                                                       1.088                                                       1.088                                                       1.088                                                       1.088                                                       1.088                                                       1.088                                                       1.088                                                       -                                                           1.088                                                       1.088                                                       1.059                                                       1.059                                                       1.059                                                       1.059                                                       1.059                                                       1.059                                                       1.059                                                       1.059                                                       -                                                           1.059                                                       1.059                                                     
CMS_eff_m               lnN             1.04                                                        1.04                                                        1.04                                                        1.04                                                        1.04                                                        1.04                                                        1.04                                                        1.04                                                        -                                                           1.04                                                        1.04                                                        -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        -                                                           1.02                                                        1.02                                                      
CMS_trig                lnN             1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                        1.02                                                      
CMS_zz4l_qqHVH_vbf      lnN             -                                                           0.999                                                       -                                                           -                                                           0.999                                                       0.999                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.999                                                       -                                                           -                                                           0.999                                                       0.999                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.999                                                       -                                                           -                                                           0.999                                                       0.999                                                       -                                                           -                                                           -                                                           -                                                           -                                                         
CMS_zz4l_ttH_vbf        lnN             -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.996                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.996                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.996                                                       -                                                           -                                                           -                                                         
JES                     lnN             0.998                                                       0.997                                                       0.995                                                       0.995                                                       0.998                                                       0.997                                                       0.995                                                       0.996                                                       -                                                           0.996                                                       0.996                                                       0.998                                                       0.997                                                       0.995                                                       0.995                                                       0.998                                                       0.997                                                       0.995                                                       0.996                                                       -                                                           0.996                                                       0.996                                                       0.998                                                       0.997                                                       0.995                                                       0.995                                                       0.998                                                       0.997                                                       0.995                                                       0.996                                                       -                                                           0.996                                                       0.996                                                     
MET_fake                lnN             -                                                           1.42                                                        1.42                                                        1.42                                                        1.42                                                        -                                                           1.42                                                        1.42                                                        1.42                                                        1.42                                                        1.42                                                        -                                                           1.42                                                        1.42                                                        1.42                                                        1.42                                                        -                                                           1.42                                                        1.42                                                        1.42                                                        1.42                                                        1.42                                                        -                                                           1.42                                                        1.42                                                        1.42                                                        1.42                                                        -                                                           1.42                                                        1.42                                                        1.42                                                        1.42                                                        1.42                                                      
MET_real                lnN             1.001                                                       -                                                           -                                                           -                                                           -                                                           1.010/1.025                                                 -                                                           -                                                           -                                                           -                                                           -                                                           1.001                                                       -                                                           -                                                           -                                                           -                                                           1.010/1.025                                                 -                                                           -                                                           -                                                           -                                                           -                                                           1.001                                                       -                                                           -                                                           -                                                           -                                                           1.010/1.025                                                 -                                                           -                                                           -                                                           -                                                           -                                                         
QCDscale_VH             lnN             -                                                           0.993/1.005                                                 -                                                           -                                                           -                                                           0.993/1.005                                                 -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.993/1.005                                                 -                                                           -                                                           -                                                           0.993/1.005                                                 -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.993/1.005                                                 -                                                           -                                                           -                                                           0.993/1.005                                                 -                                                           -                                                           -                                                           -                                                           -                                                         
QCDscale_VV             lnN             -                                                           -                                                           -                                                           1.0285                                                      -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.0285                                                      -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.0285                                                      -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                         
QCDscale_ggH            lnN             -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.919/1.076                                                 -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.919/1.076                                                 -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.919/1.076                                               
QCDscale_ggH2in_vbf     lnN             -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.996                                                       0.996                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.996                                                       0.996                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.996                                                       0.996                                                     
QCDscale_ggVV           lnN             -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.08                                                        -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.08                                                        -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.08                                                        -                                                         
QCDscale_ggZH           lnN             -                                                           0.970/1.038                                                 -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.970/1.038                                                 -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.970/1.038                                                 -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                         
QCDscale_qqH            lnN             -                                                           -                                                           -                                                           -                                                           0.997/1.004                                                 -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.997/1.004                                                 -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.997/1.004                                                 -                                                           -                                                           -                                                           -                                                           -                                                           -                                                         
QCDscale_qqZZ2in_vbf    lnN             -                                                           -                                                           -                                                           0.994                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.994                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.994                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                         
QCDscale_ttH            lnN             -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.908/1.058                                                 -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.908/1.058                                                 -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           0.908/1.058                                                 -                                                           -                                                           -                                                         
ZX_mcscale              lnN             -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.8                                                         -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.8                                                         -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.8                                                         -                                                           -                                                         
lumi_13TeV              lnN             1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       -                                                           1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       -                                                           1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       1.023                                                       -                                                           1.023                                                       1.023                                                     
pdf_Higgs_gg            lnN             -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.031                                                       1.031                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.031                                                       1.031                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.031                                                       1.031                                                     
pdf_Higgs_qq            lnN             -                                                           1.016                                                       -                                                           -                                                           1.021                                                       1.019                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.016                                                       -                                                           -                                                           1.021                                                       1.019                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.016                                                       -                                                           -                                                           1.021                                                       1.019                                                       -                                                           -                                                           -                                                           -                                                           -                                                         
pdf_Higgs_ttH           lnN             -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.036                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.036                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.036                                                       -                                                           -                                                           -                                                         
pdf_qq                  lnN             -                                                           -                                                           -                                                           1.034                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.034                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           1.034                                                       -                                                           -                                                           -                                                           -                                                           -                                                           -                                                           -                                                         
CMS_zz4l_scale_4e  param  0 3 [-15,15]
CMS_zz4l_resol_4mu  param  0 0.1 [-0.5,0.5]
CMS_zz4l_resol_4e  param  0 0.2 [-1,1]
CMS_zz4l_scale_4mu  param  0 1 [-5,5]
CMS_zz4l_bkg_kdShape  param  0.0 1 [-3,3]
