Combination of gg=gg/DataCard_2HDM_mZP800_mA0300.txt  WW=WW/datacards/monoH_Alberto_comb/events/datacard_monoHWW800_300.txt
imax 3 number of bins
jmax 21 number of processes minus 1
kmax 44 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         WW_ch1    WW/datacards/monoH_Alberto_comb/events/WW/datacards/monoH_Alberto_em/events/shapes/histos_monoH_Alberto_em.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  WW_ch1    WW/datacards/monoH_Alberto_comb/events/WW/datacards/monoH_Alberto_em/events/shapes/histos_monoH_Alberto_em.root histo_Data
shapes *         WW_ch2    WW/datacards/monoH_Alberto_comb/events/WW/SameFlavour/datacards/monoH_Alberto_sf/events/shapes/histos_monoH_Alberto_sf.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  WW_ch2    WW/datacards/monoH_Alberto_comb/events/WW/SameFlavour/datacards/monoH_Alberto_sf/events/shapes/histos_monoH_Alberto_sf.root histo_Data
shapes *         gg        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          gg           WW_ch1       WW_ch2     
observation  0.0          4.0          14.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                                        gg             gg             gg             gg             gg             gg             WW_ch1         WW_ch1         WW_ch1         WW_ch1         WW_ch1         WW_ch1         WW_ch1         WW_ch1         WW_ch1         WW_ch1         WW_ch1         WW_ch1         WW_ch1         WW_ch1         WW_ch1         WW_ch1         WW_ch2         WW_ch2         WW_ch2         WW_ch2         WW_ch2         WW_ch2         WW_ch2         WW_ch2         WW_ch2         WW_ch2         WW_ch2         WW_ch2         WW_ch2         WW_ch2         WW_ch2         WW_ch2       
process                                                    MonoH_800      b              VBF            VH             TTH            GGH            monoH_800_300  WW             qqH_hww        Vg             VVV            top            ggZH_hww       ggWW           DY             WH_hww         ggH_hww        Fake           H_htt          VZ             VgS            ZH_hww         monoH_800_300  WW             qqH_hww        Vg             VVV            top            ggZH_hww       ggWW           DY             WH_hww         ggH_hww        Fake           H_htt          VZ             VgS            ZH_hww       
process                                                    -1             1              2              3              4              5              0              6              7              8              9              10             11             12             13             14             15             16             17             18             19             20             0              6              7              8              9              10             11             12             13             14             15             16             17             18             19             20           
rate                                                       27.2105        17.8600        0.0000         0.7677         0.3053         0.0068         5.4941         0.7701         0.0018         0.0000         0.0366         0.7303         0.0881         0.1138         0.2240         0.0414         0.0000         1.1277         0.0000         0.3178         0.1307         0.1104         7.9745         1.1822         0.0017         0.0000         0.1375         1.5772         0.1263         0.1971         4.7688         0.0934         0.0348         -0.0287        0.0000         2.5858         0.0103         0.0000       
----------------------------------------------------------------------------------------------------------------------------------
CMS_ICHEP_btag_bc       shape                              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0          
CMS_ICHEP_btag_udsg     shape                              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0          
CMS_MonoH_FakeMet       lnN                                -              -              0.100/1.900    -              0.100/1.900    0.100/1.900    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_MonoH_JetEnDown     lnN                                1.005          -              -              1.005          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_MonoH_JetEnUp       lnN                                1.005          -              -              1.005          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_MonoH_PDFs          lnN                                -              -              1.05           1.05           1.05           1.05           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_MonoH_PhoEnDown     lnN                                1.005          -              -              1.005          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_MonoH_PhoEnUp       lnN                                1.005          -              -              1.005          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_MonoH_TrigEff       lnN                                -              1.01           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_MonoH_UnclEnDown    lnN                                1.005          -              -              1.005          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_MonoH_UnclEnUp      lnN                                1.005          -              -              1.005          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_MonoH_eff           lnN                                1.02           -              1.02           1.02           1.02           1.02           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_MonoH_higg_BR       lnN                                -              -              0.953/1.050    0.953/1.050    0.953/1.050    0.953/1.050    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_MonoH_higg_alphas   lnN                                -              -              0.940/0.965    0.940/0.965    0.940/0.965    0.940/0.965    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_PS                  shape                              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_WWresumMonoH        shape                              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_fake_ele_hww        shape                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_fake_ele_stat_hww   shape                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_fake_mu_hww         shape                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_fake_mu_stat_hww    shape                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_idiso_ele           shape                              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              1.0            1.0            1.0          
CMS_idiso_mu            shape                              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              1.0            1.0            1.0          
CMS_monoH_Alberto_em_Fake_ibin_1_stat   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_monoH_Alberto_em_top_ibin_1_stat   shape               -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_monoH_Alberto_sf_top_ibin_1_stat   shape               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_scale_e             shape                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0          
CMS_scale_j             shape                              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0          
CMS_scale_m             shape                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              1.0            1.0            1.0            1.0          
CMS_scale_met           shape                              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              1.0            1.0            1.0            1.0          
CMS_trigger             shape                              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              1.0            1.0            1.0            1.0          
CMS_tttwTh              shape                              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
PS_ICHEP                lnN                                -              -              -              -              -              -              -              -              1.02           -              -              -              -              -              -              -              1.02           -              -              -              -              -              -              -              1.02           -              -              -              -              -              -              -              1.02           -              -              -              -              -            
UE_ICHEP                lnN                                -              -              -              -              -              -              -              -              1.03           -              -              -              -              -              -              -              1.03           -              -              -              -              -              -              -              1.03           -              -              -              -              -              -              -              1.03           -              -              -              -              -            
WgStarScale             lnN                                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.25           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.25           -            
alpha                   lnN                                -              1.2            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
bg_lept                 gmN  94                            -              0.19           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
fake_syst               lnN                                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.3            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.3            -              -              -              -            
kfactggww               lnN                                -              -              -              -              -              -              -              -              -              -              -              -              -              1.15           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.15           -              -              -              -              -              -              -              -            
lumi_13TeV              lnN                                1.027          -              1.027          1.027          1.027          1.027          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lumi_13TeV_2016         lnN                                -              -              -              -              -              -              1.2            1.2            1.2            1.2            1.2            1.2            1.2            1.2            1.2            1.2            -              -              1.2            1.2            1.2            1.2            1.2            1.2            1.2            1.2            1.2            1.2            1.2            1.2            1.2            1.2            -              -              1.2            1.2            1.2            1.2          
pdf_gg                  lnN                                -              -              -              -              -              -              -              -              -              -              -              -              1.15           -              -              -              1.031          -              1.031          -              -              -              -              -              -              -              -              -              1.15           -              -              -              1.031          -              1.031          -              -              -            
pdf_gg_accept           lnN                                -              -              -              -              -              -              -              -              -              -              -              -              1.005          1.005          -              -              1.005          -              1.005          -              -              -              -              -              -              -              -              -              1.005          1.005          -              -              1.005          -              1.005          -              -              -            
pdf_qqbar               lnN                                -              -              -              -              -              -              -              -              1.021          -              -              -              -              -              -              1.019          -              -              -              1.04           -              1.016          -              -              1.021          -              -              -              -              -              -              1.019          -              -              -              1.04           -              1.016        
pdf_qqbar_accept        lnN                                -              -              -              -              -              -              -              -              1.011          -              -              -              -              -              -              1.007          -              -              -              1.005          -              1.012          -              -              1.011          -              -              -              -              -              -              1.007          -              -              -              1.005          -              1.012        
