imax          1     number of channels
jmax 8 number of backgrounds 
kmax          *     number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin4e
observation 0
------------
bin bin4e bin4e bin4e bin4e bin4e bin4e bin4e bin4e bin4e 
process output_ZprimeToA0hToA0chichihZZTo4l_2HDM_MZp-800_MA0-600_13TeV-madgraph output_GluGluHToZZTo4L_M125_13TeV_powheg2_minloHJJ_JHUgenV6_pythia8 output_TTTo2L2Nu_13TeV-powheg output_VBF_HToZZTo4L_M125_13TeV_powheg2_JHUgenV6_pythia8 output_WminusH_HToZZTo4L_M125_13TeV_powheg2-minlo-HWJ_JHUgenV6_pythia8 output_WplusH_HToZZTo4L_M125_13TeV_powheg2-minlo-HWJ_JHUgenV6_pythia8 output_ZH_HToZZ_4LFilter_M125_13TeV_powheg2-minlo-HZJ_JHUgenV6_pythia8 output_ZZTo4L_13TeV_powheg_pythia8 output_ttH_HToZZ_4LFilter_M125_13TeV_powheg2_JHUgenV6_pythia8 
process 0 1 2 3 4 5 6 7 8 
rate 1406.38652527 33.2003108915 3.87666964531 1.35754100925 0.165825809592 0.264202848637 0.815015408793 271.513726981 0.189441615976 
------------
sig_unc lnN 1.01780893855 - - - - - - - - 
bkg_unc lnN - 1.00948646546 1.40824829046 1.00877528838 1.01513761881 1.01232782837 1.00960296749 1.0053424972 1.01000851944 
lumi_13TeV lnN 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 
CMS_trig lnN 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 
CMS_eff_e lnN 1.088 1.088 1.088 1.088 1.088 1.088 1.088 1.088 1.088 
JES lnN 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 
BRhiggs_hzz4l lnN - 1.02 - 1.02 1.02 1.02 1.02 - 1.02 
QCDscale_qqH lnN - - - 0.997/1.004 - - - - - 
QCDscale_ggZH lnN - - - - - - 0.970/1.038 - - 
QCDscale_ttH lnN - - - - - - - - 0.908/1.058 
QCDscale_ggVV lnN - - - - - - - - - 
QCDscale_ggH lnN - 0.919/1.076 - - - - - - - 
QCDscale_ggH lnN - 0.919/1.076 - - - - - - - 
QCDscale_VV lnN - 1.0285 - 1.0285 1.0285 1.0285 - 1.0285 - 
QCDscale_VH lnN - - - - 0.993/1.005 0.993/1.005 0.993/1.005 - - 
QCDscale_qqZZ2in_vbf lnN - 0.994 - 0.994 0.994 0.994 - 0.994 - 
pdf_qq lnN - 1.034 - 1.034 1.034 1.034 - 1.034 - 
pdf_Higgs_ttH lnN - - - - - - - - 1.036 
pdf_Higgs_qq lnN - - - 1.021 1.021 1.021 1.021 - - 
pdf_Higgs_gg lnN - 1.031 - - - - - - - 
CMS_zz4l_ttH_vbf lnN - - - - - - - - 0.996 
CMS_zz4l_qqHVH_vbf lnN - - - 0.999 0.999 0.999 0.999 - - 
CMS_zz4l_bkg_kdShape param 0.0 1 [-3,3]
CMS_zz4l_scale_4e param 0 3 [-15,15]
CMS_zz4l_resol_4e param 0 0.2 [-1,1]
CMS_zz4l_scale_4mu param 0 1 [-5,5]
CMS_zz4l_resol_4mu param 0 0.1 [-0.5,0.5]
