# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-150-gae4a035-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * xtt_mt_1_13TeV ../xtt_mt.input_13TeV.root xtt_mt_1_13TeV/$PROCESS xtt_mt_1_13TeV/$PROCESS_$SYSTEMATIC
shapes Zprime1000A xtt_mt_1_13TeV ../xtt_mt.input_13TeV.root xtt_mt_1_13TeV/Zprime1000A$MASS xtt_mt_1_13TeV/Zprime1000A$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          xtt_mt_1_13TeV  
observation  2618.0          
--------------------------------------------------------------------------------
bin                                               xtt_mt_1_13TeV  xtt_mt_1_13TeV  xtt_mt_1_13TeV  xtt_mt_1_13TeV  xtt_mt_1_13TeV  xtt_mt_1_13TeV  xtt_mt_1_13TeV  xtt_mt_1_13TeV  xtt_mt_1_13TeV  xtt_mt_1_13TeV  
process                                           ZTT             W               QCD             ZL              ZJ              TT              VV              ZVV             SMH             Zprime1000A     
process                                           1               2               3               4               5               6               7               8               9               0               
rate                                              995.177         931.9           213             1.62169         131.696         779.17          272.336         0.934174        31.3062         38.2993         
--------------------------------------------------------------------------------
CMS_QCD_Syst                              lnN     -               -               1.3             -               -               -               -               -               -               -               
CMS_eff_m                                 lnN     1.02            1.02            -               1.02            1.02            1.02            1.02            -               1.02            1.02            
CMS_eff_t                                 lnN     1.08            -               -               -               -               1.08            1.08            -               1.08            1.08            
CMS_htt_tjXsec_13TeV                      lnN     -               -               -               -               -               1.06            -               -               -               -               
CMS_htt_vvXsec_13TeV                      lnN     -               -               -               -               -               -               1.05            -               -               -               
CMS_htt_zjXsec_13TeV                      lnN     1.1             -               -               1.1             1.1             -               -               -               -               -               
CMS_lumi                                  lnN     1.062           1.062           -               1.062           1.062           1.062           1.062           1.062           1.062           1.062           
CMS_norm_TT_btag                          lnN     -               -               -               -               -               1.12            -               -               -               -               
CMS_norm_W                                lnN     -               1.2             -               -               -               -               -               -               -               -               
CMS_scale_m_mt_13TeV                      shape   1               1               -               1               1               1               1               1               1               1               
CMS_scale_t_mt_13TeV                      shape   1               -               -               -               -               1               1               -               1               1               
CMS_xtt_dyShape_13TeV                     shape   1               -               -               1               1               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_102 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_105 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_126 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_129 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_131 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_156 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_157 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_159 shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_16  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_17  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_19  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_20  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_21  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_22  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_23  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_24  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_25  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_26  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_27  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_28  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_29  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_30  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_33  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_35  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_36  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_37  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_38  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_39  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_40  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_41  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_43  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_44  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_45  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_46  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_47  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_48  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_50  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_51  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_52  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_53  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_54  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_55  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_56  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_57  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_58  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_59  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_60  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_61  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_62  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_63  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_64  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_65  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_66  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_67  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_69  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_71  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_72  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_73  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_74  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_75  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_76  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_77  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_78  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_79  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_80  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_81  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_83  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_84  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_85  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_86  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_87  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_88  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_90  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_91  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_93  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_95  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_QCD_bin_98  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_VV_bin_103  shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_VV_bin_104  shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_VV_bin_32   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_VV_bin_34   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_VV_bin_38   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_VV_bin_40   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_VV_bin_42   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_VV_bin_94   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_VV_bin_97   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_100   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_101   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_107   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_108   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_127   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_13    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_130   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_133   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_135   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_136   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_137   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_138   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_14    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_147   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_15    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_16    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_17    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_177   shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_18    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_19    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_20    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_21    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_22    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_23    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_24    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_25    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_26    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_27    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_28    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_29    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_30    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_31    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_32    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_33    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_34    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_42    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_49    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_68    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_70    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_82    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_89    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_96    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_W_bin_99    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_ZTT_bin_31  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_ZTT_bin_32  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_mt_mt_inclusive_13TeV_ZTT_bin_43  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_ttbarShape_13TeV                  shape   -               -               -               -               -               1               -               -               -               -               
