Combination of SR=MonoHbb_ZpBaryonic_MZp10000_MChi1_13TeVmadgraphmetshape1709999_1J.txt  TTCR=MonoHbb_ZpBaryonic_MZp10000_MChi1_13TeVmadgraphmetshape1709999_TT.txt  WbCR=MonoHbb_ZpBaryonic_MZp10000_MChi1_13TeVmadgraphmetshape1709999_Wbb.txt  SB=MonoHbb_ZpBaryonic_MZp10000_MChi1_13TeVmadgraphmetshape1709999_SB.txt
imax 4 number of bins
jmax 6 number of processes minus 1
kmax 36 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     SB    plotsMonoHbb_ZpBaryonic_MZp10000_MChi1_13TeVmadgraph/MET1709999SignalSB.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     SR    plotsMonoHbb_ZpBaryonic_MZp10000_MChi1_13TeVmadgraph/MET1709999Signal1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     TTCR  plotsMonoHbb_ZpBaryonic_MZp10000_MChi1_13TeVmadgraph/MET1709999TTbar.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     WbCR  plotsMonoHbb_ZpBaryonic_MZp10000_MChi1_13TeVmadgraph/MET1709999Wbb.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR      TTCR    WbCR    SB    
observation  100.0   1260.0  663.0   452.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                               SR                                                  SR                                                  SR                                                  SR                                                  SR                                                  SR                                                  SR                                                  TTCR                                                TTCR                                                TTCR                                                TTCR                                                TTCR                                                TTCR                                                TTCR                                                WbCR                                                WbCR                                                WbCR                                                WbCR                                                WbCR                                                WbCR                                                WbCR                                                SB                                                  SB                                                  SB                                                  SB                                                  SB                                                  SB                                                  SB                                                
process                                           MonoHbb_ZpBaryonic_MZp-10000_MChi-1_13TeV-madgraph  Zj                                                  VH                                                  TT                                                  Wj                                                  VV                                                  QCD                                                 MonoHbb_ZpBaryonic_MZp-10000_MChi-1_13TeV-madgraph  Zj                                                  VH                                                  TT                                                  Wj                                                  VV                                                  QCD                                                 MonoHbb_ZpBaryonic_MZp-10000_MChi-1_13TeV-madgraph  Zj                                                  VH                                                  TT                                                  Wj                                                  VV                                                  QCD                                                 MonoHbb_ZpBaryonic_MZp-10000_MChi-1_13TeV-madgraph  Zj                                                  VH                                                  TT                                                  Wj                                                  VV                                                  QCD                                               
process                                           0                                                   1                                                   2                                                   3                                                   4                                                   5                                                   6                                                   0                                                   1                                                   2                                                   3                                                   4                                                   5                                                   6                                                   0                                                   1                                                   2                                                   3                                                   4                                                   5                                                   6                                                   0                                                   1                                                   2                                                   3                                                   4                                                   5                                                   6                                                 
rate                                              241.4120                                            44.8590                                             7.6270                                              40.1860                                             17.4270                                             6.2720                                              0.0000                                              0.0000                                              0.0960                                              2.2560                                              1165.3520                                           442.8910                                            24.6160                                             10.1100                                             0.0000                                              0.1180                                              4.1820                                              372.7550                                            393.3470                                            36.7030                                             1.9370                                              112.5130                                            229.1420                                            1.8890                                              83.3210                                             69.7020                                             26.2250                                             11.4950                                           
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_TT_stat_bin1   shape                  -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                 
CMS_monoHbb_TT_stat_bin2   shape                  -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                 
CMS_monoHbb_TT_stat_bin3   shape                  -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                 
CMS_monoHbb_VH_stat_bin1   shape                  -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                 
CMS_monoHbb_VH_stat_bin2   shape                  -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                 
CMS_monoHbb_VH_stat_bin3   shape                  -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                 
CMS_monoHbb_VV          lnN                       -                                                   -                                                   -                                                   -                                                   -                                                   1.25                                                -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.25                                                -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.25                                                -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.25                                                -                                                 
CMS_monoHbb_VV_stat_bin1   shape                  -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                 
CMS_monoHbb_VV_stat_bin2   shape                  -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                 
CMS_monoHbb_VV_stat_bin3   shape                  -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                 
CMS_monoHbb_WjHFUnc_SF   lnN                      -                                                   -                                                   -                                                   -                                                   1.1                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.1                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.1                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.1                                                 -                                                   -                                                 
CMS_monoHbb_Wj_stat_bin1   shape                  -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                 
CMS_monoHbb_Wj_stat_bin2   shape                  -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                 
CMS_monoHbb_Wj_stat_bin3   shape                  -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                 
CMS_monoHbb_Zj_stat_bin1   shape                  -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                 
CMS_monoHbb_Zj_stat_bin2   shape                  -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                 
CMS_monoHbb_Zj_stat_bin3   shape                  -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   -                                                   -                                                 
CMS_monoHbb_eff_b       lnN                       1.07                                                -                                                   1.07                                                -                                                   -                                                   1.07                                                1.07                                                1.07                                                -                                                   1.07                                                -                                                   -                                                   1.07                                                1.07                                                1.07                                                -                                                   1.07                                                -                                                   -                                                   1.07                                                1.07                                                1.07                                                -                                                   1.07                                                -                                                   -                                                   1.07                                                1.07                                              
CMS_monoHbb_ewk         shape                     -                                                   1.0                                                 -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   1.0                                                 -                                                   -                                                   -                                                   1.0                                                 -                                                   -                                                   1.0                                                 -                                                   -                                                 
CMS_monoHbb_fake_b_13TeV   lnN                    -                                                   -                                                   -                                                   -                                                   -                                                   1.03                                                1.03                                                -                                                   -                                                   -                                                   -                                                   -                                                   1.03                                                1.03                                                -                                                   -                                                   -                                                   -                                                   -                                                   1.03                                                1.03                                                -                                                   -                                                   -                                                   -                                                   -                                                   1.03                                                1.03                                              
CMS_monoHbb_metUnclusteredEn   shape              1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                               
CMS_monoHbb_pdf         lnN                       -                                                   1.05                                                -                                                   1.05                                                1.05                                                1.05                                                1.05                                                -                                                   1.05                                                -                                                   1.05                                                1.05                                                1.05                                                1.05                                                -                                                   1.05                                                -                                                   1.05                                                1.05                                                1.05                                                1.05                                                -                                                   1.05                                                -                                                   1.05                                                1.05                                                1.05                                                1.05                                              
CMS_monoHbb_pdf_sig     lnN                       1.05                                                -                                                   1.05                                                -                                                   -                                                   -                                                   -                                                   1.05                                                -                                                   1.05                                                -                                                   -                                                   -                                                   -                                                   1.05                                                -                                                   1.05                                                -                                                   -                                                   -                                                   -                                                   1.05                                                -                                                   1.05                                                -                                                   -                                                   -                                                   -                                                 
CMS_monoHbb_res_j       lnN                       1.05                                                -                                                   1.05                                                -                                                   -                                                   1.05                                                1.05                                                1.05                                                -                                                   1.05                                                -                                                   -                                                   1.05                                                1.05                                                1.05                                                -                                                   1.05                                                -                                                   -                                                   1.05                                                1.05                                                1.05                                                -                                                   1.05                                                -                                                   -                                                   1.05                                                1.05                                              
CMS_monoHbb_scaleF      shape                     -                                                   0.5                                                 -                                                   0.5                                                 0.5                                                 -                                                   -                                                   -                                                   0.5                                                 -                                                   0.5                                                 0.5                                                 -                                                   -                                                   -                                                   0.5                                                 -                                                   0.5                                                 0.5                                                 -                                                   -                                                   -                                                   0.5                                                 -                                                   0.5                                                 0.5                                                 -                                                   -                                                 
CMS_monoHbb_scaleF_sig   shape                    0.5                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   0.5                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                 
CMS_monoHbb_scaleR      shape                     -                                                   0.5                                                 -                                                   0.5                                                 0.5                                                 -                                                   -                                                   -                                                   0.5                                                 -                                                   0.5                                                 0.5                                                 -                                                   -                                                   -                                                   0.5                                                 -                                                   0.5                                                 0.5                                                 -                                                   -                                                   -                                                   0.5                                                 -                                                   0.5                                                 0.5                                                 -                                                   -                                                 
CMS_monoHbb_scaleR_sig   shape                    0.5                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   0.5                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                 
CMS_monoHbb_scale_j     shape                     1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                                 1.0                                               
CMS_monoHbb_trigger_MET   lnN                     1.03                                                -                                                   1.03                                                -                                                   -                                                   1.03                                                1.03                                                1.03                                                -                                                   1.03                                                -                                                   -                                                   1.03                                                1.03                                                1.03                                                -                                                   1.03                                                -                                                   -                                                   1.03                                                1.03                                                1.03                                                -                                                   1.03                                                -                                                   -                                                   1.03                                                1.03                                              
QCDscale_VH             lnN                       -                                                   -                                                   1.04                                                -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.04                                                -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.04                                                -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.04                                                -                                                   -                                                   -                                                   -                                                 
QCDscale_VV             lnN                       -                                                   -                                                   -                                                   -                                                   -                                                   1.04                                                -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.04                                                -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.04                                                -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.04                                                -                                                 
lumi_13TeV              lnN                       1.026                                               -                                                   1.026                                               -                                                   -                                                   1.026                                               1.026                                               1.026                                               -                                                   1.026                                               -                                                   -                                                   1.026                                               1.026                                               1.026                                               -                                                   1.026                                               -                                                   -                                                   1.026                                               1.026                                               1.026                                               -                                                   1.026                                               -                                                   -                                                   1.026                                               1.026                                             
pdf_gg                  lnN                       -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.5                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.5                                                 -                                                   -                                                   -                                                   -                                                   -                                                   -                                                   1.5                                               
pdf_qqbar               lnN                       1.01                                                -                                                   1.01                                                -                                                   -                                                   -                                                   -                                                   1.01                                                -                                                   1.01                                                -                                                   -                                                   -                                                   -                                                   1.01                                                -                                                   1.01                                                -                                                   -                                                   -                                                   -                                                   1.01                                                -                                                   1.01                                                -                                                   -                                                   -                                                   -                                                 
#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR    Zj 1 [0.7,2.0]
Zj_norm   rateParam  SB  Zj 1 [0.7,2.0]
TT_norm     rateParam  SR    TT   1 [0.7,2.0]
TT_norm     rateParam  TTCR  TT   1 [0.7,2.0]
TT_norm     rateParam  WbCR   TT   1 [0.7,2.0]
TT_norm     rateParam  SB  TT   1 [0.7,2.0]
Wj_norm   rateParam  SR    Wj 1 [0.7,2.0]
Wj_norm   rateParam  SB  Wj 1 [0.7,2.0]
Wj_norm   rateParam  WbCR   Wj 1 [0.7,2.0]
Wj_norm   rateParam  TTCR  Wj 1 [0.7,2.0]

#Zj_norm   rateParam  SR_1b    Zj 1 [0.7,2.0]
#TT_norm     rateParam  SR_1b    TT   1 [0.7,2.0]
#Wj_norm   rateParam  SR_1b  Wj 1 [0.7,2.0]

#bin          SR     TTCR   WbCR   SB
CMS_monoHbb_lepVeto   lnN                     -          -          -          1.02/0.98        1.02/0.98          -          -        -          -          -          0.98/1.02        0.98/1.02          -          -          -          -          -     0.98/1.02        0.98/1.02          -          -          -          -          -          1.02/0.98       1.02/0.98          -          -

