## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
shapes  *           * shapes/histos_monoH_Alberto_sf.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_monoH_Alberto_sf.root     histo_Data
---------------------------------------------------------------------------------------------------- 
bin monoH_Alberto_sf 
observation 14
---------------------------------------------------------------------------------------------------- 
---------------------------------------------------------------------------------------------------- 
bin                                 monoH_Alberto_sf monoH_Alberto_sf monoH_Alberto_sf monoH_Alberto_sf monoH_Alberto_sf monoH_Alberto_sf monoH_Alberto_sf monoH_Alberto_sf monoH_Alberto_sf monoH_Alberto_sf monoH_Alberto_sf monoH_Alberto_sf monoH_Alberto_sf monoH_Alberto_sf monoH_Alberto_sf monoH_Alberto_sf 
process                                       DY            WW        WH_hww       qqH_hww           VVV           top          ggWW         H_htt           VgS      ggZH_hww       ggH_hww        ZH_hww            VZ            Vg monoH_600_300          Fake 
process                                        1             2             3             4             5             6             7             8             9            10            11            12            13            14             0            15 
rate    4.7688    1.1822    0.0934    0.0017    0.1375    1.5772    0.1971    0.0000    0.0103    0.1263    0.0348    0.0000    2.5858    0.0000    0.3006   -0.0287 
---------------------------------------------------------------------------------------------------- 
              CMS_scale_e     shape    1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -   1.0000   1.0000   1.0000   1.0000   1.0000            -
              WgStarScale       lnN             -            -            -            -            -            -            -            -   1.2500            -            -            -            -            -            -            -
CMS_monoH_Alberto_sf_top_ibin_1_stat     shape             -            -            -            -            -   1.0000            -            -            -            -            -            -            -            -            -            -
              CMS_scale_m     shape             -   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -
         pdf_qqbar_accept       lnN             -            -   1.0070   1.0110            -            -            -            -            -            -            -   1.0120   1.0050            -            -            -
      CMS_ICHEP_btag_udsg     shape    1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -
             CMS_idiso_mu     shape             -   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -
                 UE_ICHEP       lnN             -            -            -   1.0300            -            -            -            -            -            -   1.0300            -            -            -            -            -
        CMS_ICHEP_btag_bc     shape    1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -
                kfactggww       lnN             -            -            -            -            -            -   1.1500            -            -            -            -            -            -            -            -            -
              CMS_scale_j     shape    1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -
          lumi_13TeV_2016       lnN    1.2000   1.2000   1.2000   1.2000   1.2000   1.2000   1.2000   1.2000   1.2000   1.2000            -   1.2000   1.2000   1.2000   1.2000            -
            CMS_idiso_ele     shape             -   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -
                pdf_qqbar       lnN             -            -   1.0190   1.0210            -            -            -            -            -            -            -   1.0160   1.0400            -            -            -
              CMS_trigger     shape             -   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -
                   CMS_PS     shape             -   1.0000            -            -            -            -            -            -            -            -            -            -            -            -            -            -
            CMS_scale_met     shape             -   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -   1.0000   1.0000   1.0000   1.0000   1.0000            -
            pdf_gg_accept       lnN             -            -            -            -            -            -   1.0050   1.0050            -   1.0050   1.0050            -            -            -            -            -
                 PS_ICHEP       lnN             -            -            -   1.0200            -            -            -            -            -            -   1.0200            -            -            -            -            -
                fake_syst       lnN             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -   1.3000
               CMS_tttwTh     shape             -            -            -            -            -   1.0000            -            -            -            -            -            -            -            -            -            -
                   pdf_gg       lnN             -            -            -            -            -            -            -   1.0310            -   1.1500   1.0310            -            -            -            -            -
