Combination of signal=AnalysisHistograms_MergedSkimmedV12_Puppi_V7//DataCards_AllRegions/signal_DataCard_signalMZp_50_Mdm_50GeV_MonoHbb_13TeV.txt  zj=AnalysisHistograms_MergedSkimmedV12_Puppi_V7//DataCards_AllRegions/zj_DataCard_signalMZp_50_Mdm_50GeV_MonoHbb_13TeV.txt  wt=AnalysisHistograms_MergedSkimmedV12_Puppi_V7//DataCards_AllRegions/wt_DataCard_signalMZp_50_Mdm_50GeV_MonoHbb_13TeV.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       signal  AnalysisHistograms_MergedSkimmedV12_Puppi_V7//DataCards_AllRegions/signal.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *       wt      AnalysisHistograms_MergedSkimmedV12_Puppi_V7//DataCards_AllRegions/wt.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *       zj      AnalysisHistograms_MergedSkimmedV12_Puppi_V7//DataCards_AllRegions/zj.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          signal       zj           wt         
observation  271.0        2386.0       835.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                             signal               signal               signal               signal               signal               signal               zj                   zj                   zj                   zj                   zj                   zj                   wt                   wt                   wt                   wt                   wt                   wt                 
process                                         signalMZp_50_Mdm_50  DIBOSON              ZH                   TT                   WJETS                DYJETS               signalMZp_50_Mdm_50  DIBOSON              ZH                   TT                   WJETS                DYJETS               signalMZp_50_Mdm_50  DIBOSON              ZH                   TT                   WJETS                DYJETS             
process                                         0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                  
rate                                            105.1232             2.3287               9.6579               142.3566             138.2617             283.3736             69.7385              255.3095             6.5898               422.9233             1580.1773            2850.9102            2.5836               54.2293              0.2154               623.3610             891.4275             37.1431            
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_DYjets_stat   lnN                   -                    -                    -                    -                    -                    1.05                 -                    -                    -                    -                    -                    1.02                 -                    -                    -                    -                    -                    1.15               
CMS_monoHbb_HMass       lnN                     1.100/0.900          -                    -                    -                    -                    0.900/1.100          1.100/0.900          -                    -                    -                    -                    0.900/1.100          1.100/0.900          -                    -                    -                    -                    0.900/1.100        
CMS_monoHbb_HMassShower   lnN                   1.07                 -                    -                    -                    -                    1.07                 1.07                 -                    -                    -                    -                    1.07                 1.07                 -                    -                    -                    -                    1.07               
CMS_monoHbb_ST          lnN                     -                    -                    -                    1.25                 -                    -                    -                    -                    -                    1.25                 -                    -                    -                    -                    -                    1.25                 -                    -                  
CMS_monoHbb_TT_stat     lnN                     -                    -                    -                    1.03                 -                    -                    -                    -                    -                    1.02                 -                    -                    -                    -                    -                    1.01                 -                    -                  
CMS_monoHbb_ToppT       lnN                     -                    -                    -                    1.2                  -                    -                    -                    -                    -                    1.2                  -                    -                    -                    -                    -                    1.2                  -                    -                  
CMS_monoHbb_VV          lnN                     -                    1.25                 -                    -                    -                    -                    -                    1.25                 -                    -                    -                    -                    -                    1.25                 -                    -                    -                    -                  
CMS_monoHbb_VV_stat     lnN                     -                    3.82                 -                    -                    -                    -                    -                    1.27                 -                    -                    -                    -                    -                    1.58                 -                    -                    -                    -                  
CMS_monoHbb_WHFunc      lnN                     -                    -                    -                    -                    1.1                  -                    -                    -                    -                    -                    1.1                  -                    -                    -                    -                    -                    1.1                  -                  
CMS_monoHbb_Wjets_stat   lnN                    -                    -                    -                    -                    1.22                 -                    -                    -                    -                    -                    1.06                 -                    -                    -                    -                    -                    1.09                 -                  
CMS_monoHbb_eff_b       lnN                     1.07                 1.07                 1.07                 -                    -                    -                    1.07                 1.07                 1.07                 -                    -                    -                    1.07                 1.07                 1.07                 -                    -                    -                  
CMS_monoHbb_ewk         lnN                     -                    -                    -                    -                    1.05                 1.05                 -                    -                    -                    -                    1.05                 1.05                 -                    -                    -                    -                    1.05                 1.05               
CMS_monoHbb_fake_b_13TeV   lnN                  1.03                 -                    1.03                 -                    -                    -                    1.03                 -                    1.03                 -                    -                    -                    1.03                 -                    1.03                 -                    -                    -                  
CMS_monoHbb_metUnclusteredEn   lnN              1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05               
CMS_monoHbb_monoH_stat   lnN                    1.02                 -                    -                    -                    -                    -                    1.02                 -                    -                    -                    -                    -                    1.13                 -                    -                    -                    -                    -                  
CMS_monoHbb_pdf         lnN                     -                    1.05                 1.05                 1.05                 1.05                 1.05                 -                    1.05                 1.05                 1.05                 1.05                 1.05                 -                    1.05                 1.05                 1.05                 1.05                 1.05               
CMS_monoHbb_pdf_sig     lnN                     1.05                 -                    -                    -                    -                    -                    1.05                 -                    -                    -                    -                    -                    1.05                 -                    -                    -                    -                    -                  
CMS_monoHbb_res_j       lnN                     1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05               
CMS_monoHbb_scaleF      lnN                     1.02                 -                    -                    -                    -                    -                    1.02                 -                    -                    -                    -                    -                    1.02                 -                    -                    -                    -                    -                  
CMS_monoHbb_scaleR      lnN                     1.02                 -                    -                    -                    -                    -                    1.02                 -                    -                    -                    -                    -                    1.02                 -                    -                    -                    -                    -                  
CMS_monoHbb_scale_j     lnN                     1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05                 1.05               
CMS_monoHbb_trigger_MET   lnN                   1.03                 1.03                 1.03                 -                    -                    -                    1.03                 1.03                 1.03                 -                    -                    -                    1.03                 1.03                 1.03                 -                    -                    -                  
QCDscale_VH             lnN                     1.04                 -                    1.04                 -                    -                    -                    1.04                 -                    1.04                 -                    -                    -                    1.04                 -                    1.04                 -                    -                    -                  
QCDscale_VV             lnN                     -                    1.04                 -                    -                    -                    -                    -                    1.04                 -                    -                    -                    -                    -                    1.04                 -                    -                    -                    -                  
lumi_13TeV              lnN                     1.026                1.026                1.026                -                    -                    -                    1.026                1.026                1.026                -                    -                    -                    1.026                1.026                1.026                -                    -                    -                  
pdf_gg                  lnN                     -                    -                    1.5                  -                    -                    -                    -                    -                    1.5                  -                    -                    -                    -                    -                    1.5                  -                    -                    -                  
pdf_qqbar               lnN                     1.01                 1.01                 1.01                 -                    -                    -                    1.01                 1.01                 1.01                 -                    -                    -                    1.01                 1.01                 1.01                 -                    -                    -                  
#CMS_monoHbb_WJFracSR      lnN                     -             -             -          1.30           1.30           -             -             -             -             -            -           -             -             -             -             -             -           -
#CMS_monoHbb_lepVeto      lnN                     -          -      -      1.02/0.98       1.02/0.98       -      -          -      -      1.02/0.98       1.02/0.98       -    -          -      -      1.02/0.98       1.02/0.98       -

ZjHF_norm   rateParam  zj DYJETS 1 [0.5,1.6]
ZjHF_norm   rateParam  signal   DYJETS 1 [0.5,1.6]

Wbj_norm   rateParam  signal  WJETS 1 [0.5,1.5]
Wbj_norm   rateParam  signal  TT 1 [0.5,1.5]
Wbj_norm   rateParam  zj  WJETS 1 [0.5,1.5]
Wbj_norm   rateParam  zj  TT 1 [0.5,1.5]
Wbj_norm   rateParam  wt  WJETS 1 [0.5,1.5]
Wbj_norm   rateParam  wt  TT 1 [0.5,1.5]
