
imax    1       number of channels
jmax    *       number of backgrounds
kmax    *       number of nuisance parameters (sources of systematical uncertainties)

-------------------------------------------------------------------------------------------------

shapes *     MONOHBB  zj.root $PROCESS $PROCESS_$SYSTEMATIC

-------------------------------------------------------------------------------------------------
bin                      MONOHBB
observation              2386.0

-------------------------------------------------------------------------------------------------

bin                      MONOHBB   MONOHBB    MONOHBB    MONOHBB    MONOHBB    MONOHBB
process                  signalMZp_300_Mdm_1       DYJETS      WJETS      ZH          TT        DIBOSON 

-------------------------------------------------------------------------------------------------

process                  0                1          2             3          4         5  

rate                63.0783123821       2850.91024803    1580.17733012    6.58981267003      422.923250847    255.30952543 

-------------------------------------------------------------------------------------------------

######################   #### #########  Sig   DYJet  WJets  ZH       TT     DIBOSON  
lumi_13TeV                lnN            1.026    -      -     1.026     -      1.026  
pdf_qqbar                 lnN            1.01    -      -     1.01     -      1.01
pdf_gg                    lnN             -      -     -      1.50       -        - 

#CMS_monoHbb_ewk           shape          -      1.0  1.0   -    -    -
#CMS_monoHbb_scaleF        shape          -      1.0  1.0   -    -    -
#CMS_monoHbb_scaleR        shape          -      1.0  1.0   -    -    -

#CMS_monoHbb_scaleF        shape          1.0     -    -    -    -    -
#CMS_monoHbb_scaleR        shape          1.0     -    -    -    -    -

CMS_monoHbb_ewk           lnN          -      1.05  1.05   -    -    -
CMS_monoHbb_scaleF        lnN          -      1.02  1.02   -    -    -
CMS_monoHbb_scaleR        lnN          -      1.02  1.02   -    -    -
CMS_monoHbb_scaleF        lnN          1.02     -    -    -    -    -
CMS_monoHbb_scaleR        lnN          1.02     -    -    -    -    -


CMS_monoHbb_pdf              lnN         -     1.05   1.05   1.05   1.05   1.05
CMS_monoHbb_pdf_sig          lnN         1.05   -     -       -      -      - 
CMS_monoHbb_ToppT            lnN         -      -      -       -     1.20   - 
CMS_monoHbb_metUnclusteredEn lnN         1.05   1.05   1.05   1.05   1.05   1.05


QCDscale_VH               lnN            1.04    -      -     1.04     -        - 
QCDscale_VV               lnN             -      -      -     -        -      1.04

CMS_monoHbb_ST               lnN             -      -      -      -       1.25     - 
CMS_monoHbb_VV               lnN             -      -      -      -       -      1.25
CMS_monoHbb_eff_b            lnN            1.07    -      -    1.07      -      1.07
CMS_monoHbb_fake_b_13TeV     lnN            1.03    -      -    1.03      -        - 
CMS_monoHbb_res_j            lnN            1.05    1.05   1.05   1.05      1.05      1.05
CMS_monoHbb_scale_j          lnN            1.05    1.05   1.05   1.05      1.05      1.05

CMS_monoHbb_HMassShower      lnN            1.07    1.07    -      -         -         -
CMS_monoHbb_HMass            lnN            1.10/0.90  0.90/1.10  -    -     -         -



CMS_monoHbb_WHFunc         lnN             -      -     1.10   -        -        - 
#CMS_monoHbb_Wjets_SF         lnN             -      -     1.10   -        -        - 
#CMS_monoHbb_DYjets_SF        lnN             -     1.10    -     -        -        -    
#CMS_monoHbb_TT_SF            lnN             -      -      -     -       1.10      - 




CMS_monoHbb_monoH_stat       lnN            1.03    -      -     -        -        -
CMS_monoHbb_ggZH_stat        lnN             -      -      -    1.0      -        - 
CMS_monoHbb_Wjets_stat       lnN            -      -     1.06   -        -        - 
CMS_monoHbb_DYjets_stat      lnN            -      1.02   -     -        -        - 
CMS_monoHbb_TT_stat          lnN            -      -      -     -       1.02      -
CMS_monoHbb_VV_stat          lnN            -      -      -     -        -      1.27


#signalMZp_300_Mdm_1_stat_bin1       shape           1.0    -      -     -       -       -
#signalMZp_300_Mdm_1_stat_bin2       shape           1.0    -      -     -       -       -
#signalMZp_300_Mdm_1_stat_bin3       shape           1.0    -      -     -       -       -
#
#DYJETS_stat_bin1           shape           -      1.0    -     -       -       -
#DYJETS_stat_bin2           shape           -      1.0    -     -       -       -
#DYJETS_stat_bin3           shape           -      1.0    -     -       -       -
#
#WJETS_stat_bin1           shape           -       -     1.0    -        -      -
#WJETS_stat_bin2           shape           -       -     1.0    -        -      -
#WJETS_stat_bin3           shape           -       -     1.0    -        -      -
#
#ZH_stat_bin1             shape           -       -     -      1.0      -      - 
#ZH_stat_bin2             shape           -       -     -      1.0      -      - 
#ZH_stat_bin3             shape           -       -     -      1.0      -      - 
#
#TT_stat_bin1             shape           -       -     -       -       1.0   -     
#TT_stat_bin2             shape           -       -     -       -       1.0   -     
#TT_stat_bin3             shape           -       -     -       -       1.0   -     
#
#DIBOSON_stat_bin1        shape           -       -     -       -       -     1.0
#DIBOSON_stat_bin2        shape           -       -     -       -       -     1.0
#DIBOSON_stat_bin3        shape           -       -     -       -       -     1.0


CMS_monoHbb_trigger_MET      lnN          1.03     -      -    1.03      -      1.03


######################   #### #########  Sig   DYJet  WJets  ZH       TT     DIBOSON  
