## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
shapes  *           * shapes/histos_monoH_Alberto_em.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_monoH_Alberto_em.root     histo_Data
---------------------------------------------------------------------------------------------------- 
bin monoH_Alberto_em 
observation 4
---------------------------------------------------------------------------------------------------- 
---------------------------------------------------------------------------------------------------- 
bin                                 monoH_Alberto_em monoH_Alberto_em monoH_Alberto_em monoH_Alberto_em monoH_Alberto_em monoH_Alberto_em monoH_Alberto_em monoH_Alberto_em monoH_Alberto_em monoH_Alberto_em monoH_Alberto_em monoH_Alberto_em monoH_Alberto_em monoH_Alberto_em monoH_Alberto_em monoH_Alberto_em 
process                                       DY            WW        WH_hww       qqH_hww           VVV           top          ggWW         H_htt           VgS      ggZH_hww monoH_2500_400       ggH_hww        ZH_hww            VZ            Vg          Fake 
process                                        1             2             3             4             5             6             7             8             9            10             0            11            12            13            14            15 
rate    0.2240    0.7701    0.0414    0.0018    0.0366    0.7303    0.1138    0.0000    0.1307    0.0881    2.3798    0.0000    0.1104    0.3178    0.0000    1.1277 
---------------------------------------------------------------------------------------------------- 
              WgStarScale       lnN             -            -            -            -            -            -            -            -   1.2500            -            -            -            -            -            -            -
         pdf_qqbar_accept       lnN             -            -   1.0070   1.0110            -            -            -            -            -            -            -            -   1.0120   1.0050            -            -
      CMS_ICHEP_btag_udsg     shape    1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -
         CMS_fake_ele_hww     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -   1.0000
             CMS_idiso_mu     shape             -   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -
                   CMS_PS     shape             -   1.0000            -            -            -            -            -            -            -            -            -            -            -            -            -            -
         CMS_WWresumMonoH     shape             -   1.0000            -            -            -            -            -            -            -            -            -            -            -            -            -            -
                 UE_ICHEP       lnN             -            -            -   1.0300            -            -            -            -            -            -            -   1.0300            -            -            -            -
        CMS_ICHEP_btag_bc     shape    1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -
                fake_syst       lnN             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -   1.3000
                kfactggww       lnN             -            -            -            -            -            -   1.1500            -            -            -            -            -            -            -            -            -
              CMS_scale_j     shape             -            -            -   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -   1.0000   1.0000   1.0000   1.0000            -
          lumi_13TeV_2016       lnN    1.2000   1.2000   1.2000   1.2000   1.2000   1.2000   1.2000   1.2000   1.2000   1.2000   1.2000            -   1.2000   1.2000   1.2000            -
     CMS_fake_mu_stat_hww     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -   1.0000
CMS_monoH_Alberto_em_top_ibin_1_stat     shape             -            -            -            -            -   1.0000            -            -            -            -            -            -            -            -            -            -
CMS_monoH_Alberto_em_Fake_ibin_1_stat     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -   1.0000
                pdf_qqbar       lnN             -            -   1.0190   1.0210            -            -            -            -            -            -            -            -   1.0160   1.0400            -            -
              CMS_trigger     shape             -   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -
            CMS_scale_met     shape    1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -   1.0000   1.0000   1.0000   1.0000   1.0000            -
            pdf_gg_accept       lnN             -            -            -            -            -            -   1.0050   1.0050            -   1.0050            -   1.0050            -            -            -            -
    CMS_fake_ele_stat_hww     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -   1.0000
                 PS_ICHEP       lnN             -            -            -   1.0200            -            -            -            -            -            -            -   1.0200            -            -            -            -
               CMS_tttwTh     shape             -            -            -            -            -   1.0000            -            -            -            -            -            -            -            -            -            -
          CMS_fake_mu_hww     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -   1.0000
            CMS_idiso_ele     shape             -   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000            -
                   pdf_gg       lnN             -            -            -            -            -            -            -   1.0310            -   1.1500            -   1.0310            -            -            -            -
