Combination of SR=ZprimeToA0hToA0chichihbb_2HDM_MZp1200_MA0500_13TeVmadgraphmetshape1709999_1J.txt  TTCR=ZprimeToA0hToA0chichihbb_2HDM_MZp1200_MA0500_13TeVmadgraphmetshape1709999_TT.txt  WbCR=ZprimeToA0hToA0chichihbb_2HDM_MZp1200_MA0500_13TeVmadgraphmetshape1709999_Wbb.txt  SB=ZprimeToA0hToA0chichihbb_2HDM_MZp1200_MA0500_13TeVmadgraphmetshape1709999_SB.txt
imax 4 number of bins
jmax 6 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     SB    plotsZprimeToA0hToA0chichihbb_2HDM_MZp1200_MA0500_13TeVmadgraph/MET1709999SignalSB.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     SR    plotsZprimeToA0hToA0chichihbb_2HDM_MZp1200_MA0500_13TeVmadgraph/MET1709999Signal1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     TTCR  plotsZprimeToA0hToA0chichihbb_2HDM_MZp1200_MA0500_13TeVmadgraph/MET1709999TTbar.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     WbCR  plotsZprimeToA0hToA0chichihbb_2HDM_MZp1200_MA0500_13TeVmadgraph/MET1709999Wbb.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR      TTCR    WbCR    SB    
observation  136.0   1548.0  1070.0  709.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                               SR                                                             SR                                                             SR                                                             SR                                                             SR                                                             SR                                                             SR                                                             TTCR                                                           TTCR                                                           TTCR                                                           TTCR                                                           TTCR                                                           TTCR                                                           TTCR                                                           WbCR                                                           WbCR                                                           WbCR                                                           WbCR                                                           WbCR                                                           WbCR                                                           WbCR                                                           SB                                                             SB                                                             SB                                                             SB                                                             SB                                                             SB                                                             SB                                                           
process                                           ZprimeToA0hToA0chichihbb_2HDM_MZp-1200_MA0-500_13TeV-madgraph  VV                                                             Zj                                                             VH                                                             TT                                                             Wj                                                             QCD                                                            ZprimeToA0hToA0chichihbb_2HDM_MZp-1200_MA0-500_13TeV-madgraph  VV                                                             Zj                                                             VH                                                             TT                                                             Wj                                                             QCD                                                            ZprimeToA0hToA0chichihbb_2HDM_MZp-1200_MA0-500_13TeV-madgraph  VV                                                             Zj                                                             VH                                                             TT                                                             Wj                                                             QCD                                                            ZprimeToA0hToA0chichihbb_2HDM_MZp-1200_MA0-500_13TeV-madgraph  VV                                                             Zj                                                             VH                                                             TT                                                             Wj                                                             QCD                                                          
process                                           0                                                              1                                                              2                                                              3                                                              4                                                              5                                                              6                                                              0                                                              1                                                              2                                                              3                                                              4                                                              5                                                              6                                                              0                                                              1                                                              2                                                              3                                                              4                                                              5                                                              6                                                              0                                                              1                                                              2                                                              3                                                              4                                                              5                                                              6                                                            
rate                                              175.3250                                                       7.4350                                                         64.5590                                                        7.8470                                                         47.0780                                                        24.2490                                                        0.0000                                                         3.6060                                                         36.2260                                                        0.0810                                                         1.6620                                                         1303.1320                                                      621.2470                                                       11.4910                                                        0.0000                                                         45.5650                                                        0.2210                                                         3.2460                                                         532.1560                                                       691.4220                                                       2.0870                                                         101.8820                                                       35.1290                                                        364.3910                                                       2.3700                                                         125.9320                                                       125.5470                                                       19.1450                                                      
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_TT_stat_bin1   shape                  -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                            
CMS_monoHbb_TT_stat_bin2   shape                  -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                            
CMS_monoHbb_TT_stat_bin3   shape                  -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                            
CMS_monoHbb_VH_stat_bin1   shape                  -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                            
CMS_monoHbb_VH_stat_bin2   shape                  -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                            
CMS_monoHbb_VH_stat_bin3   shape                  -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                            
CMS_monoHbb_VV          lnN                       -                                                              1.25                                                           -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.25                                                           -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.25                                                           -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.25                                                           -                                                              -                                                              -                                                              -                                                              -                                                            
CMS_monoHbb_VV_stat_bin1   shape                  -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                            
CMS_monoHbb_VV_stat_bin2   shape                  -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                            
CMS_monoHbb_VV_stat_bin3   shape                  -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                            
CMS_monoHbb_WjHFUnc_SF   lnN                      -                                                              -                                                              -                                                              -                                                              -                                                              1.1                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.1                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.1                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.1                                                            -                                                            
CMS_monoHbb_Wj_stat_bin1   shape                  -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                            
CMS_monoHbb_Wj_stat_bin2   shape                  -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                            
CMS_monoHbb_Wj_stat_bin3   shape                  -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                            
CMS_monoHbb_Zj_stat_bin1   shape                  -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                            
CMS_monoHbb_Zj_stat_bin2   shape                  -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                            
CMS_monoHbb_Zj_stat_bin3   shape                  -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              -                                                            
CMS_monoHbb_eff_b       lnN                       1.07                                                           1.07                                                           -                                                              1.07                                                           -                                                              -                                                              1.07                                                           1.07                                                           1.07                                                           -                                                              1.07                                                           -                                                              -                                                              1.07                                                           1.07                                                           1.07                                                           -                                                              1.07                                                           -                                                              -                                                              1.07                                                           1.07                                                           1.07                                                           -                                                              1.07                                                           -                                                              -                                                              1.07                                                         
CMS_monoHbb_ewk         shape                     -                                                              -                                                              1.0                                                            -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              1.0                                                            -                                                              -                                                              -                                                              1.0                                                            -                                                              -                                                              1.0                                                            -                                                            
CMS_monoHbb_fake_b_13TeV   lnN                    -                                                              1.03                                                           -                                                              -                                                              -                                                              -                                                              1.03                                                           -                                                              1.03                                                           -                                                              -                                                              -                                                              -                                                              1.03                                                           -                                                              1.03                                                           -                                                              -                                                              -                                                              -                                                              1.03                                                           -                                                              1.03                                                           -                                                              -                                                              -                                                              -                                                              1.03                                                         
CMS_monoHbb_metUnclusteredEn   shape              1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                          
CMS_monoHbb_pdf         lnN                       -                                                              1.05                                                           1.05                                                           -                                                              1.05                                                           1.05                                                           1.05                                                           -                                                              1.05                                                           1.05                                                           -                                                              1.05                                                           1.05                                                           1.05                                                           -                                                              1.05                                                           1.05                                                           -                                                              1.05                                                           1.05                                                           1.05                                                           -                                                              1.05                                                           1.05                                                           -                                                              1.05                                                           1.05                                                           1.05                                                         
CMS_monoHbb_pdf_sig     lnN                       1.05                                                           -                                                              -                                                              1.05                                                           -                                                              -                                                              -                                                              1.05                                                           -                                                              -                                                              1.05                                                           -                                                              -                                                              -                                                              1.05                                                           -                                                              -                                                              1.05                                                           -                                                              -                                                              -                                                              1.05                                                           -                                                              -                                                              1.05                                                           -                                                              -                                                              -                                                            
CMS_monoHbb_res_j       lnN                       1.05                                                           1.05                                                           -                                                              1.05                                                           -                                                              -                                                              1.05                                                           1.05                                                           1.05                                                           -                                                              1.05                                                           -                                                              -                                                              1.05                                                           1.05                                                           1.05                                                           -                                                              1.05                                                           -                                                              -                                                              1.05                                                           1.05                                                           1.05                                                           -                                                              1.05                                                           -                                                              -                                                              1.05                                                         
CMS_monoHbb_scaleF      shape                     -                                                              -                                                              0.5                                                            -                                                              0.5                                                            0.5                                                            -                                                              -                                                              -                                                              0.5                                                            -                                                              0.5                                                            0.5                                                            -                                                              -                                                              -                                                              0.5                                                            -                                                              0.5                                                            0.5                                                            -                                                              -                                                              -                                                              0.5                                                            -                                                              0.5                                                            0.5                                                            -                                                            
CMS_monoHbb_scaleF_sig   shape                    0.5                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              0.5                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              0.5                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                            
CMS_monoHbb_scaleR      shape                     -                                                              -                                                              0.5                                                            -                                                              0.5                                                            0.5                                                            -                                                              -                                                              -                                                              0.5                                                            -                                                              0.5                                                            0.5                                                            -                                                              -                                                              -                                                              0.5                                                            -                                                              0.5                                                            0.5                                                            -                                                              -                                                              -                                                              0.5                                                            -                                                              0.5                                                            0.5                                                            -                                                            
CMS_monoHbb_scaleR_sig   shape                    0.5                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              0.5                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              0.5                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                            
CMS_monoHbb_scale_j     shape                     1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                            1.0                                                          
CMS_monoHbb_trigger_MET   lnN                     1.03                                                           1.03                                                           -                                                              1.03                                                           -                                                              -                                                              1.03                                                           1.03                                                           1.03                                                           -                                                              1.03                                                           -                                                              -                                                              1.03                                                           1.03                                                           1.03                                                           -                                                              1.03                                                           -                                                              -                                                              1.03                                                           1.03                                                           1.03                                                           -                                                              1.03                                                           -                                                              -                                                              1.03                                                         
QCDscale_VH             lnN                       -                                                              -                                                              -                                                              1.04                                                           -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.04                                                           -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.04                                                           -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.04                                                           -                                                              -                                                              -                                                            
QCDscale_VV             lnN                       -                                                              1.04                                                           -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.04                                                           -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.04                                                           -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.04                                                           -                                                              -                                                              -                                                              -                                                              -                                                            
lumi_13TeV              lnN                       1.026                                                          1.026                                                          -                                                              1.026                                                          -                                                              -                                                              1.026                                                          1.026                                                          1.026                                                          -                                                              1.026                                                          -                                                              -                                                              1.026                                                          1.026                                                          1.026                                                          -                                                              1.026                                                          -                                                              -                                                              1.026                                                          1.026                                                          1.026                                                          -                                                              1.026                                                          -                                                              -                                                              1.026                                                        
pdf_gg                  lnN                       -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.5                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.5                                                            -                                                              -                                                              -                                                              -                                                              -                                                              -                                                              1.5                                                          
pdf_qqbar               lnN                       1.01                                                           -                                                              -                                                              1.01                                                           -                                                              -                                                              -                                                              1.01                                                           -                                                              -                                                              1.01                                                           -                                                              -                                                              -                                                              1.01                                                           -                                                              -                                                              1.01                                                           -                                                              -                                                              -                                                              1.01                                                           -                                                              -                                                              1.01                                                           -                                                              -                                                              -                                                            
#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR    Zj 1 [0.7,2.0]
Zj_norm   rateParam  SB  Zj 1 [0.7,2.0]
TT_norm     rateParam  SR    TT   1 [0.7,2.0]
TT_norm     rateParam  TTCR  TT   1 [0.7,2.0]
TT_norm     rateParam  WbCR   TT   1 [0.7,2.0]
TT_norm     rateParam  SB  TT   1 [0.7,2.0]
Wj_norm   rateParam  SR    Wj 1 [0.7,2.0]
Wj_norm   rateParam  SB  Wj 1 [0.7,2.0]
Wj_norm   rateParam  WbCR   Wj 1 [0.7,2.0]
Wj_norm   rateParam  TTCR  Wj 1 [0.7,2.0]

#Zj_norm   rateParam  SR_1b    Zj 1 [0.7,2.0]
#TT_norm     rateParam  SR_1b    TT   1 [0.7,2.0]
#Wj_norm   rateParam  SR_1b  Wj 1 [0.7,2.0]

#bin          SR     TTCR   WbCR   SB
CMS_monoHbb_lepVeto   lnN                     -          -          -          1.02/0.98        1.02/0.98          -          -        -          -          -          0.98/1.02        0.98/1.02          -          -          -          -          -     0.98/1.02        0.98/1.02          -          -          -          -          -          1.02/0.98       1.02/0.98          -          -

