# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-150-gae4a035-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * xtt_tt_1_13TeV ../xtt_tt.input_13TeV.root xtt_tt_1_13TeV/$PROCESS xtt_tt_1_13TeV/$PROCESS_$SYSTEMATIC
shapes ZpBaryonic_Zp1000_MChi xtt_tt_1_13TeV ../xtt_tt.input_13TeV.root xtt_tt_1_13TeV/ZpBaryonic_Zp1000_MChi$MASS xtt_tt_1_13TeV/ZpBaryonic_Zp1000_MChi$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          xtt_tt_1_13TeV  
observation  166.0           
--------------------------------------------------------------------------------
bin                                               xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  xtt_tt_1_13TeV  
process                                           ZTT             W               QCD             ZL              ZJ              TT              VV              ZVV             SMH             ZpBaryonic_Zp1000_MChi 
process                                           1               2               3               4               5               6               7               8               9               0               
rate                                              154.23          5.20099         1               0               0               12.9668         10.2998         1e-05           7.52708         13.9223         
--------------------------------------------------------------------------------
CMS_QCD_Syst                              lnN     -               -               1.3             -               -               -               -               -               -               -               
CMS_eff_t                                 lnN     1.08            -               -               -               -               1.08            1.08            -               1.08            1.08            
CMS_lumi                                  lnN     1.062           1.062           -               1.062           1.062           1.062           1.062           1.062           1.062           1.062           
CMS_norm_TT_btag                          lnN     -               -               -               -               -               1.12            -               -               -               -               
CMS_norm_W                                lnN     -               1.2             -               -               -               -               -               -               -               -               
CMS_scale_m_tt_13TeV                      shape   1               1               -               1               1               1               1               1               1               1               
CMS_scale_t_tt_13TeV                      shape   1               -               -               -               -               1               1               -               1               1               
CMS_xtt_dyShape_13TeV                     shape   1               -               -               1               1               -               -               -               -               -               
CMS_xtt_tjXsec_13TeV                      lnN     -               -               -               -               -               1.06            -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_30  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_31  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_33  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_39  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_40  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_44  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_48  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_QCD_bin_85  shape   -               -               1               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_105 shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_34  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_35  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_41  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_42  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_45  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_46  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_49  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_50  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_52  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_53  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_54  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_57  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_58  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_59  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_60  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_61  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_62  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_64  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_65  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_66  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_67  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_70  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_77  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_SMH_bin_92  shape   -               -               -               -               -               -               -               -               1               -               
CMS_xtt_tt_tt_inclusive_13TeV_TT_bin_14   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_TT_bin_16   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_TT_bin_18   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_TT_bin_19   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_TT_bin_20   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_TT_bin_21   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_TT_bin_22   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_TT_bin_25   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_TT_bin_26   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_TT_bin_31   shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_13   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_15   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_19   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_22   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_24   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_25   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_26   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_27   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_28   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_29   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_32   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_36   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_37   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_38   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_47   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_51   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_63   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_VV_bin_69   shape   -               -               -               -               -               -               1               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_W_bin_12    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_W_bin_17    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_W_bin_20    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_W_bin_23    shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_W_bin_7     shape   -               1               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_1   shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_10  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_11  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_12  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_18  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_2   shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_3   shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_4   shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_43  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_5   shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_55  shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_6   shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_8   shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_tt_tt_inclusive_13TeV_ZTT_bin_9   shape   1               -               -               -               -               -               -               -               -               -               
CMS_xtt_ttbarShape_13TeV                  shape   -               -               -               -               -               1               -               -               -               -               
CMS_xtt_vvXsec_13TeV                      lnN     -               -               -               -               -               -               1.05            -               -               -               
CMS_xtt_zjXsec_13TeV                      lnN     1.1             -               -               1.1             1.1             -               -               -               -               -               
