imax          1     number of channels
jmax 36 number of backgrounds 
kmax          *     number of nuisance parameters (sources of systematical uncertainties)
------------
shapes * * ZZ/datacards_4mu/f4mu.root $CHANNEL/$PROCESS
------------
bin bin4mu
observation 49.0
------------
bin bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu bin4mu 
process output_MZP1000_MA0300 output_ZZTo4L_13TeV_powheg_pythia8 output_GluGluToZZTo2e2mu_BackgroundOnly_13TeV_MCFM output_GluGluToZZTo2e2tau_BackgroundOnly_13TeV_MCFM output_GluGluToZZTo2mu2tau_BackgroundOnly_13TeV_MCFM output_GluGluToZZTo4e_BackgroundOnly_13TeV_MCFM output_GluGluToZZTo4mu_BackgroundOnly_13TeV_MCFM output_GluGluToZZTo4tau_BackgroundOnly_13TeV_MCFM output_GluGluHToZZTo4L_M125_13TeV_powheg2_JHUgenV6_pythia8 output_ttH_HToZZ_4LFilter_M125_13TeV_powheg2_JHUgenV6_pythia8 output_VBF_HToZZTo4L_M125_13TeV_powheg2_JHUgenV6_pythia8 output_ZH_HToZZ_4LFilter_M125_13TeV_powheg2-minlo-HZJ_JHUgenV6_pythia8 output_WminusH_HToZZTo4L_M125_13TeV_powheg2-minlo-HWJ_JHUgenV6_pythia8 output_WplusH_HToZZTo4L_M125_13TeV_powheg2-minlo-HWJ_JHUgenV6_pythia8 output_TTTo2L2Nu_13TeV-powheg output_ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1 output_DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8 output_WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8 output_WWTo2L2Nu_13TeV-powheg output_WZ_TuneCUETP8M1_13TeV-pythia8 output_QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_10to15_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_15to30_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_30to50_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_470to600_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_50to80_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_5to10_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8 output_QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8 
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
rate 147.067061141 34.6915496939 0.0 0.0 0.0762169220698 0.0 4.35305770824 0.000401509910262 2.32711293538 0.0222178805732 0.105561485713 0.0585220807205 0.0119498238847 0.0186999218155 0.100354414433 0.0 1.03387793899 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
------------
sig_unc lnN 1.02054858195 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
bkg_unc lnN - 1.0043215645 0 0 1.01858962561 0 1.00238851278 1.26050100708 1.00473408979 1.0084430938 1.00638389894 1.00702030174 1.01137468502 1.00950654448 1.71214586084 0 2.06919086568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
lumi_13TeV lnN 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 
CMS_trig lnN 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 
CMS_eff_m lnN 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 
JES lnN 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 
BRhiggs_hzz4l lnN - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - - - - - - - - - - - - - - - 
QCDscale_qqH lnN - - - - - - - - - - 0.997/1.004 - - - - - - - - - - - - - - - - - - - - - - - - - - 
QCDscale_ggZH lnN - - - - - - - - - - - 0.970/1.038 - - - - - - - - - - - - - - - - - - - - - - - - - 
QCDscale_ttH lnN - - - - - - - - - 0.908/1.058 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
QCDscale_ggVV lnN - - 1.08 1.08 1.08 1.08 1.08 1.08 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
QCDscale_ggH lnN - - - - - - - - 0.919/1.076 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
QCDscale_ggH lnN - - - - - - - - 0.919/1.076 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
QCDscale_VV lnN - 1.0285 - - - - - - 1.0285 - 1.0285 - 1.0285 1.0285 - - - - - - - - - - - - - - - - - - - - - - - 
QCDscale_VH lnN - - - - - - - - - - - 0.993/1.005 0.993/1.005 0.993/1.005 - - - - - - - - - - - - - - - - - - - - - - - 
QCDscale_qqZZ2in_vbf lnN - 0.994 - - - - - - 0.994 - 0.994 - 0.994 0.994 - - - - - - - - - - - - - - - - - - - - - - - 
pdf_qq lnN - 1.034 - - - - - - 1.034 - 1.034 - 1.034 1.034 - - - - - - - - - - - - - - - - - - - - - - - 
pdf_Higgs_ttH lnN - - - - - - - - - 1.036 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
pdf_Higgs_qq lnN - - - - - - - - - - 1.021 1.021 1.021 1.021 - - - - - - - - - - - - - - - - - - - - - - - 
pdf_Higgs_gg lnN - - - - - - - - 1.031 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CMS_zz4l_ttH_vbf lnN - - - - - - - - - 0.996 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CMS_zz4l_qqHVH_vbf lnN - - - - - - - - - - 0.999 0.999 0.999 0.999 - - - - - - - - - - - - - - - - - - - - - - - 
CMS_zz4l_bkg_kdShape param 0.0 1 [-3,3]
CMS_zz4l_scale_4e param 0 3 [-15,15]
CMS_zz4l_resol_4e param 0 0.2 [-1,1]
CMS_zz4l_scale_4mu param 0 1 [-5,5]
CMS_zz4l_resol_4mu param 0 0.1 [-0.5,0.5]
