## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
shapes  *           * shapes/histos_monoH_Alberto_sf.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_monoH_Alberto_sf.root     histo_Data
---------------------------------------------------------------------------------------------------- 
bin monoH_Alberto_sf 
observation 14
---------------------------------------------------------------------------------------------------- 
bin                                                                             monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              monoH_Alberto_sf              
process monoH_1700_700 monoH_1400_600 monoH_1200_500 monoH_2000_300 monoH_1200_400 monoH_2000_800 monoH_1700_800 monoH_1400_400 monoH_1200_700 monoH_600_400 monoH_1400_800 monoH_1200_600 monoH_2000_600 monoH_2500_800 monoH_2000_700 monoH_1000_300 monoH_800_300 monoH_2500_700 monoH_1400_300 monoH_2500_600 monoH_800_400 monoH_1000_600 monoH_1700_300 monoH_2500_500 monoH_1000_500 monoH_2500_400 monoH_1000_400 monoH_2000_400 monoH_1000_700 monoH_2000_500 monoH_1400_500 monoH_1400_700 monoH_600_300 monoH_1200_800 monoH_800_500 monoH_1700_400 monoH_800_600 monoH_1700_500 monoH_2500_300 monoH_1200_300 monoH_1700_600 monoH_1000_800 DY WW WH_hww qqH_hww VVV top ggWW H_htt VgS ggZH_hww ggH_hww ZH_hww VZ Vg Fake 
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           -12                           -13                           -14                           -15                           -16                           -17                           -18                           -19                           -20                           -21                           -22                           -23                           -24                           -25                           -26                           -27                           -28                           -29                           -30                           -31                           -32                           -33                           -34                           -35                           -36                           -37                           -38                           -39                           -40                           -41                           1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            
rate 0.1478 0.3944 0.8674 0.1874 1.2812 0.0561 0.1138 0.6582 0.3737 0.6207 0.2087 0.6050 0.0725 0.0154 0.0657 5.6221 10.3609 0.0163 1.3873 0.0177 3.0200 0.6821 0.4968 0.0191 1.3203 0.0226 2.2350 0.0924 0.2461 0.0808 0.4863 0.2954 9.4965 0.1996 0.9295 0.2441 0.1707 0.1913 0.0451 2.7926 0.1686 0.0601 4.7688 1.1822 0.0934 0.0017 0.1375 1.5772 0.1971 0.0000 0.0103 0.1263 0.0348 0.0000 2.5858 0.0000 -0.0287 
---------------------------------------------------------------------------------------------------- 
WgStarScale                                                 lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             
CMS_monoH_Alberto_sf_DY_ibin_1_stat                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                            -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_monoH_Alberto_sf_top_ibin_1_stat                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_m                                                 shape               1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
pdf_qqbar_accept                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.007                         1.011                         -                             -                             -                             -                             -                             -                             -                             1.012                         1.005                         -                             -                             
CMS_ICHEP_btag_udsg                                         shape               1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_fake_ele_hww                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                         
CMS_idiso_mu                                                shape               1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
UE_ICHEP                                                    lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.03                          -                             -                             -                             -                             -                             -                             1.03                          -                             -                             -                             -                             
CMS_ICHEP_btag_bc                                           shape               1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
kfactggww                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             
lumi_13TeV_2016                                             lnN                 1.2                           -                             1.2                           1.2                           1.2                           1.2                           1.2                           -                             1.2                           1.2                           -                             1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           -                             1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           -                             -                             1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           1.2                           -                             1.2                           1.2                           1.2                           -                             
CMS_idiso_ele                                               shape               1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_fake_mu_stat_hww                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.019                         1.021                         -                             -                             -                             -                             -                             -                             -                             1.016                         1.04                          -                             -                             
CMS_trigger                                                 shape               1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_PS                                                      shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_met                                               shape               1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             
pdf_gg_accept                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         1.005                         -                             1.005                         1.005                         -                             -                             -                             -                             
CMS_fake_ele_stat_hww                                       shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
PS_ICHEP                                                    lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.02                          -                             -                             -                             -                             -                             -                             1.02                          -                             -                             -                             -                             
fake_syst                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.30                          
CMS_fake_mu_hww                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                         
CMS_tttwTh                                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_gg                                                      lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.031                         -                             1.15                          1.031                         -                             -                             -                             -                             
